app.credits: —
app.credits: Armor Games
app.title.full: Detective Grimoire
app.title.full: D. Grimoire
app.title.short: D. Grimoire
app.type: game
modifier: niol
pkg.filename: air.com.sfbgames.DetectiveGrimoire
pkg.source: humblebundle
pkg.version: —
pkg.version: 1.0.2 (=1000002)
review.rating: —
review.status: juste créé
review.status: test minimal
review.summary: —
tags: videogame
tags: videogame adventure
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
