app.credits: —
app.credits: Zeno Rogue
app.title.full: HyperRogue
app.title.full: HyperRogue III
app.title.short: HyperRogue
app.title.short: HyperRogue III
app.type: game
modifier: niol
pkg.filename: com.roguetemple.hyperroid
pkg.source: com.android.vending
pkg.source: fdroid
pkg.version: —
pkg.version: 5.5a (=551)
review.rating: —
review.status: juste créé
review.summary: —
tags: videogame
tags: videogame [[rogue-like]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
