app.credits: —
app.credits: Cartoon Network
app.title.full: Cartoon Network Superstar Soccer
app.title.full: CN Superstar Soccer
app.title.short: CN Superstar Soccer
app.type: game
modifier: niol
pkg.filename: com.turner.copatoon
pkg.source: humblebundle
pkg.version: —
pkg.version: 1.8.0 (=2500)
review.rating: —
review.status: juste créé
review.summary: —
tags: videogame
tags: videogame sport soccer
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
