app.credits: —
app.credits: EntwicklerX
app.title.full: Shuffle Board
app.title.full: ShuffleBoard DX
app.title.short: Shuffle Board
app.title.short: ShuffleBoard DX
app.type: game
modifier: niol
pkg.filename: com.entwicklerx.shuffleboard
pkg.source: com.amazon.venezia
pkg.source: com.android.vending
pkg.version: —
pkg.version: 1.32 (=32)
review.rating: —
review.rating: 1
review.status: juste créé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
Needs to be improved. The background image doesn't fit the TFP screen! A multiplayer mode would be cool.
