app.credits: —
app.credits: Playdek, Inc.
app.title.full: Ascension
app.title.full: Ascension: Chronicle of the Godslayer
app.title.short: Ascension
app.type: game
modifier: niol
pkg.filename: com.playdekgames.android.Ascension
pkg.source: com.android.vending
pkg.version: —
pkg.version: 1.9.0.24 (=114)
review.rating: —
review.status: juste créé
review.summary: —
tags: videogame [[boardgame conversion]] cardgame
tags: videogame [[card game]] boardgame conversion [[deck building]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
