app.credits: —
app.credits: Forever Entertainment S.A.
app.title.full: Frederic 2
app.title.full: Frederic — Evil Strikes Back
app.title.short: Frederic 2
app.type: game
modifier: niol
pkg.filename: com.forever.frederic2esb
pkg.source: com.amazon.venezia
pkg.version: —
pkg.version: 1.5 (=12)
review.rating: —
review.status: juste créé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
