app.credits: —
app.credits: Tiny Rebel Games
app.title.full: Doctor Who
app.title.full: Doctor Who: Legacy
app.title.short: Doctor Who
app.type: game
modifier: niol
pkg.filename: com.tinyrebel.doctorwholegacy
pkg.source: humblebundle
pkg.version: —
pkg.version: 2.5.1 (=36)
review.rating: +
review.rating: —
review.status: juste créé
review.summary: —
tags: videogame [[match three (or more)]]
tags: videogame puzzle [[match 3]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
