app.credits: —
app.credits: 11 bit studios
app.title.full: Funky Smugglers
app.title.full: Smugglers
app.title.short: Funky Smugglers
app.title.short: Smugglers
app.type: game
modifier: niol
pkg.filename: com.elevenbitstudios.HumbleBundle.FunkySmugglers
pkg.source: humblebundle
pkg.version: —
pkg.version: 1.06 (=70)
review.rating: —
review.status: juste créé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
