app.credits: Mode 7 Games
app.credits: Mode 7 Limited
app.title.full: Frozen Synapse
app.title.short: Frozen Synapse
app.type: game
modifier: niol
pkg.filename: com.mode7games.frozensynapse.humble
pkg.source: humblebundle
pkg.version: —
pkg.version: 1.0.1 (=1372103312)
review.rating: +
review.rating: —
review.status: juste créé
review.summary: —
tags: videogame [[squad combat]] tactical [[turn-based]]
tags: videogame strategy
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
