app.credits: Omni System Limited
app.credits: Omni Systems
app.title.full: Eufloria HD
app.title.short: Eufloria
app.title.short: Eufloria HD
app.type: game
modifier: niol
pkg.filename: com.omnilabs.eufloria.humble
pkg.source: humblebundle
pkg.version: —
pkg.version: 1.0.12hb (=1369427402)
review.rating: +
review.rating: —
review.status: juste créé
review.status: un peu testé
review.summary: —
tags: videogame [[real-time]] strategy [[galcon-like]]
tags: videogame [[realtime strategy]] galcon-like
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
