app.credits: —
app.credits: EightyEight Games
app.title.full: 10000000
app.title.short: 10000000
app.type: game
modifier: niol
pkg.filename: com.eightyeightgames.tenmillion.humble
pkg.source: humblebundle
pkg.version: —
pkg.version: 1.2.47 (=50000)
review.rating: +
review.rating: —
review.status: juste créé
review.summary: —
tags: videogame [[dungeon crawl]] [[match 3]] puzzle puzzle
tags: videogame [[match three (or more)]] [[dungeon crawl]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
