app.credits: —
app.credits: Crescent Moon Games
app.title.full: Shadow Blade
app.title.short: Shadow Blade
app.type: game
modifier: niol
pkg.filename: com.shadowblade.humble
pkg.source: humblebundle
pkg.version: —
pkg.version: 1.0.7 (=17)
review.rating: +
review.rating: —
review.status: juste créé
review.summary: —
tags: videogame
tags: videogame platform [[hack'n'slash]] ninja
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
