app.credits: —
app.credits: Kumobius
app.title.full: Duet Premium
app.title.short: Duet Premium
app.type: game
modifier: niol
pkg.filename: com.kumobius.android.duet.humble
pkg.source: humblebundle
pkg.version: —
pkg.version: 2.2.0 (=122)
review.rating: —
review.rating: 4
review.status: juste créé
review.status: pas mal testé
review.summary: —
tags: videogame [[obstacle runner]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
