app.credits: —
app.credits: 10tons Ltd
app.title.full: Trouserheart
app.title.short: Trouserheart
app.type: game
modifier: niol
pkg.filename: com.the10tons.trouserheart
pkg.source: com.amazon.venezia
pkg.version: —
pkg.version: 1.0.4 (=4)
review.rating: —
review.rating: 2
review.status: juste créé
review.status: test minimal
review.summary: —
tags: videogame
tags: videogame [[hack'n'slash]] [[side scrolling]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
