app.credits: —
app.credits: Kairosoft Co., Ltd
app.title.full: Dungeon Lite
app.title.short: Dungeon Lite
app.type: game
modifier: niol
pkg.filename: net.kairosoft.android.bouken_enL
pkg.source: com.android.vending
pkg.version: —
pkg.version: 1.0.8 (=9)
review.rating: —
review.rating: 3
review.status: fini
review.status: juste créé
review.summary: —
review.summary: Courte démo d'un jeu semble-t-il plutôt sympatique
tags: videogame
tags: videogame demo simulation [[dungeon crawling]] [[city building]] rpg
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
