app.credits: —
app.title.full: HK "English (en)" Dictionary
app.title.short: HK "English (en)" Dictionary
app.type: non-game
modifier: niol
pkg.filename: org.pocketworkstation.dict.en
pkg.source: com.android.vending
pkg.version: —
pkg.version: 1.3 (=1003)
review.rating: —
review.status: juste créé
review.summary: —
tags: [[non-game software]]
tags: [[non-game software]] keyboard extension
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
