app.credits: —
app.title.full: Can You Escape Ads Free
app.title.short: Can You Escape Ads Free
app.type: game
created: 20150305155800000
modifier: niol
pkg.filename: air.com.mobigrow.canyouescapeadsfree
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: air.com.mobigrow.canyouescapeadsfree
type: text/vnd.tiddlywiki

—