app.credits: TreeFortress Games
app.title.full: Bardbarian - Humble Bundle Edition
app.title.short: Bardbarian - Humble Bundle Edition
app.type: game
modifier: niol
pkg.filename: air.com.treefortress.Bardbarian.HumbleBundle
pkg.source: humblebundle
pkg.version: 1.4.7 (=1004007)
review.rating: —
review.status: à peine testé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
