app.credits: —
app.title.full: Super Gravitron
app.title.short: Super Gravitron
app.type: game
created: 20150305155800000
modifier: niol
pkg.filename: air.com.distractionware.supgrav
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[obstacle avoider]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: air.com.distractionware.supgrav
type: text/vnd.tiddlywiki

—