app.credits: —
app.title.full: Hidden Object - Haunted House 2
app.title.short: Hidden Object - Haunted House 2
app.type: game
created: 20150305155800000
modifier: niol
pkg.filename: air.com.differencegames.hohauntedhouse2full
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: air.com.differencegames.hohauntedhouse2full
type: text/vnd.tiddlywiki

—