app.credits: Sos
app.title.full: McPixel
app.title.short: McPixel
app.type: game
modifier: niol
pkg.filename: air.gd.sos.mcpixel.humble
pkg.source: humblebundle
pkg.version: 1.1.1 (=1001001)
review.rating: 3
review.status: —
review.summary: —
tags: videogame [[point'n'click]] adventure minimalism
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Aventure point'n'click ultra-lite et loufoque. Chaque tableau offre quelques secondes à peine pour éviter l'explosion. La plupart des solutions sont absurdes, au-delà même de Monkey Island.
