app.credits: Analgesic Productions L.L.C.
app.title.full: Anodyne
app.title.short: Anodyne
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: air.Anodyne.humble
pkg.source: humblebundle
pkg.version: —
review.rating: X
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: air.Anodyne.humble
type: text/vnd.tiddlywiki

Ne fonctionne pas sur l'Asus Transformer Prime     ;