app.credits: Northway Games
app.title.full: Incredipede
app.title.short: Incredipede
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: air.com.northwaygames.Incredipede.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame puzzle
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: air.com.northwaygames.Incredipede.humble
type: text/vnd.tiddlywiki

—