app.credits: Amanita Design
app.title.full: Machinarium
app.title.short: Machinarium
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: air.net.machinarium.Machinarium.A1280.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame adventure
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: air.net.machinarium.Machinarium.A1280.humble
type: text/x-tiddlywiki

—