app.credits: —
app.title.full: SotM Sidekick
app.title.short: SotM Sidekick
app.type: non-game
created: 20150305155800000
modifier: niol
pkg.filename: appinventor.ai_jwhiting7.SotMSidekick
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] boardgame helper
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: appinventor.ai_jwhiting7.SotMSidekick
type: text/vnd.tiddlywiki

—