app.credits: —
app.title.full: ETAOIalpha
app.title.short: ETAOIalpha
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: appinventor.ai_etaoi_keyboard.ETAOIalpha
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: appinventor.ai_etaoi_keyboard.ETAOIalpha
type: text/vnd.tiddlywiki

—