app.credits: Psym Mobile
app.title.full: Gem Miner
app.title.short: Gem Miner
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: au.com.phil.minedemo
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: au.com.phil.minedemo
type: text/x-tiddlywiki

Minecraft 2D sans HD : bof. On creuse, on récolte, on remonte, on revend, on achète du matériel et c'est reparti… Mouais. L'ergonomie est moyenne sur tablette. Et les graphismes sont … trop LowDef.