app.credits: —
app.title.full: App Manager
app.title.short: App Manager
app.type: non-game
created: 20150305155800000
modifier: niol
pkg.filename: burrows.apps.appmanager
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[application manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: burrows.apps.appmanager
type: text/vnd.tiddlywiki

—