app.credits: —
app.title.full: Root Checker
app.title.short: Root Checker
app.type: non-game
created: 20150305155800000
modifier: niol
pkg.filename: burrows.apps.rootchecker
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] hack [[root manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: burrows.apps.rootchecker
type: text/vnd.tiddlywiki

—