app.credits: Dave Byrne
app.title.full: Fractoid
app.title.short: Fractoid
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: byrne.fractal
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: byrne.fractal
type: text/x-tiddlywiki

Joli, varié mais on se lasse vite. Mandelbrot, Julia, etc. c'est toujours sympa. Meilleur que Fractal Explorer. Intéressant de découvrir une variété d'équations. Mais l'exploration des fractals reste trop passive et on se lasse.