app.credits: Dave Byrne
app.title.full: Fractoid
app.title.short: Fractoid
app.type: non-game
modifier: niol
pkg.filename: byrne.fractal
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: —
review.summary: —
tags: non-videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Joli, varié mais on se lasse vite. Mandelbrot, Julia, etc. c'est toujours sympa. Meilleur que Fractal Explorer. Intéressant de découvrir une variété d'équations. Mais l'exploration des fractals reste trop passive et on se lasse.