app.credits: —
app.title.full: Perfect Ear 2
app.title.short: Perfect Ear 2
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.evilduck.musiciankit
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] music training
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.evilduck.musiciankit
type: text/vnd.tiddlywiki

—