app.credits: —
app.title.full: BeRoads
app.title.short: BeRoads
app.type: non-game
created: 20150305160200000
modifier: YourName
pkg.filename: com.profete162.WebcamWallonnes
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] mobility [[road traffic]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.profete162.WebcamWallonnes
type: text/x-tiddlywiki

—