app.credits: Touch Foo
app.title.full: Swordigo
app.title.short: Swordigo
app.type: game
created: 20150305160500000
modifier: YourName
pkg.filename: com.touchfoo.swordigo.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.touchfoo.swordigo.humble
type: text/vnd.tiddlywiki

Plateformer mignon. Mais rien ne m'y retient…