app.credits: ninja kiwi
app.title.full: Bloons TD 5
app.title.short: Bloons TD 5
app.type: game
created: 20150305160200000
modifier: niol
pkg.filename: com.ninjakiwi.bloonstd5.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 3
review.status: juste importé
review.summary: —
tags: videogame [[tower defense]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.ninjakiwi.bloonstd5.humble
type: text/vnd.tiddlywiki

TowerDefense-like : un des meilleurs. Premier avis après une heure de jeu : j'y rejouerai probablement ! Une exception (avec Plants vs Zombies) pour moi !