app.credits: —
app.title.full: BatteryDrain
app.title.short: BatteryDrain
app.type: non-game
created: 20150305160700000
modifier: niol
pkg.filename: com.WazaBe.android.BatteryDrain
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[battery manager]] monitor
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.WazaBe.android.BatteryDrain
type: text/vnd.tiddlywiki

—