app.credits: Ghost Squared
app.title.full: Ghost Commander
app.title.short: Ghost Commander
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.ghostsq.commander
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.ghostsq.commander
type: text/x-tiddlywiki

Correct mais gère mal les « merges ». Intérêt : dual-pane avec drag'n'drop.