app.credits: —
app.title.full: Easy Voice Recorder Pro
app.title.short: Easy Voice Recorder Pro
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.digipom.easyvoicerecorder.pro
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.digipom.easyvoicerecorder.pro
type: text/vnd.tiddlywiki

—