app.credits: —
app.title.full: Twisty
app.title.short: Twisty
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.google.code.twisty
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[interactive fiction]] interpreter
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.google.code.twisty
type: text/x-tiddlywiki

—