app.credits: Cipher Prime Studios
app.title.full: Fractal
app.title.short: Fractal
app.type: game
created: 20150305155800000
modifier: niol
pkg.filename: com.cipherprime.fractal.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 5
review.status: juste importé
review.summary: —
tags: videogame puzzle
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.cipherprime.fractal.humble
type: text/vnd.tiddlywiki

Un puzzler original, agréable et bien réalisé. La concision extrême du "manuel" est compensée par une difficulté très progressive.