app.credits: —
app.title.full: Glow Air Hockey
app.title.short: Glow Air Hockey
app.type: game
created: 20150305160600000
modifier: niol
pkg.filename: com.upgame.glowhockey
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[air hockey]] flicking sport [[two players]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.upgame.glowhockey
type: text/vnd.tiddlywiki

—