app.credits: Pixamark LLC
app.title.full: Landrule Strategy vs Risk
app.title.short: Landrule Strategy vs Risk
app.type: game
created: 20150305160200000
modifier: niol
pkg.filename: com.pixamark.landrule
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.pixamark.landrule
type: text/vnd.tiddlywiki

Risk : sans âme et lassant. La variété des cartes (limitée pour la démo) et le graphisme de qualité ne sauve pas un gameplay particulièrement répétitif.