app.credits: —
app.title.full: Color Zen
app.title.short: Color Zen
app.type: game
created: 20150305160000000
modifier: YourName
pkg.filename: com.largeanimal.colorzen.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[color flooding]] puzzle
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.largeanimal.colorzen.humble
type: text/x-tiddlywiki

—