app.credits: FiveFortyTwo
app.title.full: Melody (Tenorion Sequencer)
app.title.short: Melody (Tenorion Sequencer)
app.type: non-game
created: 20150305160100000
modifier: YourName
pkg.filename: com.musicsquares.main
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.musicsquares.main
type: text/x-tiddlywiki

Mouais, sans grand intérêt.