app.credits: —
app.title.full: Packing List Lite
app.title.short: Packing List Lite
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.dotnetideas.packinglist
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] lifehack [[list manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.dotnetideas.packinglist
type: text/vnd.tiddlywiki

—