app.credits: ZeptoLab
app.title.full: Cut the Rope: Experiments FREE
app.title.short: Cut the Rope: Experiments FREE
app.type: game
created: 20150305160800000
modifier: YourName
pkg.filename: com.zeptolab.ctrexperiments.ads
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.zeptolab.ctrexperiments.ads
type: text/x-tiddlywiki

Incredible Machine lite : sympa … mais rien ne pousse à essayer de réussir parfaitement les niveaux.