app.credits: Team 17
app.title.full: Worms 2: Armageddon
app.title.short: Worms 2: Armageddon
app.type: game
created: 20150305160700000
modifier: niol
pkg.filename: com.worms2armageddon.app.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 5
review.status: juste importé
review.summary: —
tags: videogame artilery
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.worms2armageddon.app.humble
type: text/vnd.tiddlywiki

Adaptation parfaitement réussie ! Beau, varié, maniable, difficulté croissante… Toujours aussi plaisant !