app.credits: —
app.title.full: Flappy Nyan
app.title.short: Flappy Nyan
app.type: game
created: 20150305160000000
modifier: YourName
pkg.filename: com.istomgames.tappynyan
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[obstacle runner]] urthwurm-like
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.istomgames.tappynyan
type: text/vnd.tiddlywiki

—