app.credits: —
app.title.full: ABBYY TextGrabber Lite
app.title.short: ABBYY TextGrabber Lite
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.abbyy.mobile.textgrabber.lite
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.abbyy.mobile.textgrabber.lite
type: text/x-tiddlywiki

—