app.credits: —
app.title.full: Flit Keypad Plugin (Extra)
app.title.short: Flit Keypad Plugin (Extra)
app.type: non-game
created: 20150305160000000
modifier: YourName
pkg.filename: com.locnet.flitkeyboard.plugin.keypad.extra
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.locnet.flitkeyboard.plugin.keypad.extra
type: text/vnd.tiddlywiki

—