app.credits: —
app.title.full: MyPermissions
app.title.short: MyPermissions
app.type: non-game
created: 20150305160100000
modifier: YourName
pkg.filename: com.mypermissions.mypermissions
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] privacy
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.mypermissions.mypermissions
type: text/vnd.tiddlywiki

—