app.credits: Hemisphere Games
app.title.full: Osmos Demo
app.title.short: Osmos Demo
app.type: game
created: 20150305160000000
modifier: niol
pkg.filename: com.hemispheregames.osmosdemo
pkg.source: com.android.vending
pkg.version: —
review.rating: 3
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.hemispheregames.osmosdemo
type: text/vnd.tiddlywiki

Arcade puzzler original, beau et bien réalisé. Dommage que la démo soit si courte. Enfin, c'est le principe de la démo ;-)