app.credits: EntwicklerX
app.title.full: Dodge These Balls
app.title.short: Dodge These Balls
app.type: game
modifier: niol
pkg.filename: com.entwicklerx.dodgetheseballsfree
pkg.source: com.android.vending
pkg.version: —
review.rating: 3
review.status: —
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Utilisation minimaliste du gyroscope interne. Règle simplissime, graphisme correct, jouabilité correcte, frustrant mais avec un goût de reviens-y… Par contre, pas de quoi y passer la nuit, ni y jouer tous les jours.