app.credits: Andrew Flynn
app.title.full: Better Settlers
app.title.short: Better Settlers
app.type: game
created: 20150305160200000
modifier: YourName
pkg.filename: com.nut.bettersettlers
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.nut.bettersettlers
type: text/x-tiddlywiki

Randomizer pour le jeu de plateau. Il ne s'agit pas d'une implémentation informatique du jeu mais d'une aide pour le jeu de plateau. Semble plutôt bien conçu mais comme je ne joue que très rarement aux Colons…