app.credits: —
app.title.full: Color Sheep
app.title.short: Color Sheep
app.type: game
modifier: niol
pkg.filename: com.TrinketStudios.ColorSheep.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 1
review.status: juste créé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Sans intérêt et très peu ergonomique sur tablette. Peut-être pour apprendre aux enfants les mélanges de couleurs ?? Mais sinon, ronfl !