app.credits: —
app.title.full: Complete Linux Installer
app.title.short: Complete Linux Installer
app.type: non-game
created: 20150305160800000
modifier: niol
pkg.filename: com.zpwebsites.linuxonandroid
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.zpwebsites.linuxonandroid
type: text/vnd.tiddlywiki

—