app.credits: Ronimo Games
app.title.full: Swords & Soldiers HD
app.title.short: S&S
app.type: game
modifier: niol
pkg.filename: com.twotribes.sns.humble
pkg.source: humblebundle
pkg.version: 1.0.9 (=1352962374)
review.rating: 3
review.status: juste créé
review.summary: —
tags: videogame [[realtime strategy]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Lite side-scrolling Warcraft-like. Excellente réalisation (graphisme, maniabilité…) au service d'une simplification des jeux de stratégie temps réel
