app.credits: GrapeCom Ltd.
app.title.full: Epta
app.title.short: Epta
app.type: game
created: 20150305155900000
modifier: niol
pkg.filename: com.grapecom.epta
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.grapecom.epta
type: text/vnd.tiddlywiki

Sympa, sans plus. Certains disent qu'une stratégie se dégage à force d'y jouer… Malheureusement, rien ne pousse à vouloir y rejouer assez que pour en arriver à ce stade.