app.credits: —
app.title.full: PrinterShare
app.title.short: PrinterShare
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.dynamixsoftware.printershare.amazon
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.dynamixsoftware.printershare.amazon
type: text/vnd.tiddlywiki

—