app.credits: —
app.title.full: Addons Detector
app.title.short: Addons Detector
app.type: non-game
created: 20150305155900000
modifier: niol
pkg.filename: com.denper.addonsdetector
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] security pest-control advertising
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.denper.addonsdetector
type: text/vnd.tiddlywiki

—