app.credits: —
app.title.full: Free App Notifier
app.title.short: Free App Notifier
app.type: non-game
created: 20150305160400000
modifier: YourName
pkg.filename: com.skylark95.amazonfreenotify
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.skylark95.amazonfreenotify
type: text/x-tiddlywiki

—