app.credits: —
app.title.full: Circular 2048
app.title.short: Circular 2048
app.type: game
created: 20150305160600000
modifier: niol
pkg.filename: com.ttygames.circular2048
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[sliding tiles]] puzzle
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.ttygames.circular2048
type: text/vnd.tiddlywiki

—