app.credits: —
app.title.full: GSam Battery Monitor
app.title.short: GSam Battery Monitor
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.gsamlabs.bbm
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[battery manager]] monitor
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.gsamlabs.bbm
type: text/x-tiddlywiki

—