app.credits: —
app.title.full: Tresorit
app.title.short: Tresorit
app.type: non-game
created: 20150305160600000
modifier: YourName
pkg.filename: com.tresorit.mobile
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] privacy security [[cloud storage]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.tresorit.mobile
type: text/x-tiddlywiki

—