app.credits: —
app.title.full: City Maps 2Go
app.title.short: City Maps 2Go
app.type: non-game
created: 20150305160600000
modifier: YourName
pkg.filename: com.ulmon.android.citymaps2go
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] mobility [[offline maps]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.ulmon.android.citymaps2go
type: text/vnd.tiddlywiki

—