app.credits: —
app.title.full: Busybox Installer
app.title.short: Busybox Installer
app.type: non-game
created: 20150305160000000
modifier: YourName
pkg.filename: com.jrummy.busybox.installer
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.jrummy.busybox.installer
type: text/x-tiddlywiki

—