app.credits: MPI Games
app.title.full: 100 Doors
app.title.short: 100 Doors
app.type: game
created: 20150305160100000
modifier: YourName
pkg.filename: com.mpisoft.doors
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.mpisoft.doors
type: text/vnd.tiddlywiki

Trop souvent arbitraire et réalisation médiocre.