app.credits: —
app.title.full: Ataxx Domination
app.title.short: Ataxx Domination
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: com.AtaxxDomination.Free
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]] domination
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.AtaxxDomination.Free
type: text/x-tiddlywiki

—