app.credits: —
app.title.full: AnySoftKeyboard
app.title.short: AnySoftKeyboard
app.type: non-game
created: 20150305160100000
modifier: YourName
pkg.filename: com.menny.android.anysoftkeyboard
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] keyboard
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.menny.android.anysoftkeyboard
type: text/vnd.tiddlywiki

—