app.credits: —
app.title.full: Gearoid
app.title.short: Gearoid
app.type: non-game
created: 20150305155800000
modifier: niol
pkg.filename: com.androidemu.gg
pkg.source: web=http://sourceforge.net/projects/androidemu/files/
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] emulator
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.androidemu.gg
type: text/vnd.tiddlywiki

—