app.credits: —
app.title.full: RobotBall
app.title.short: RobotBall
app.type: game
created: 20150305160200000
modifier: YourName
pkg.filename: com.plasmaworks.robotfootballfree
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[robot programming]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.plasmaworks.robotfootballfree
type: text/vnd.tiddlywiki

—