app.credits: Ankur Mehta
app.title.full: Androminion
app.title.short: Androminion
app.type: game
modifier: niol
pkg.filename: com.mehtank.androminion
pkg.source: [Web: https://code.google.com/p/androminion]
pkg.version: 4.01 (=401)
review.rating: —
review.status: —
review.summary: Conversion du jeu Dominion et de nombreuses expansions
tags: videogame [[boardgame conversion]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
