app.credits: —
app.title.full: Elements of Photography
app.title.short: Elements of Photography
app.type: non-game
created: 20150305155800000
modifier: niol
pkg.filename: com.aksharastudios.eop
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.aksharastudios.eop
type: text/vnd.tiddlywiki

—