app.credits: —
app.title.full: Servers Ultimate Pro
app.title.short: Servers Ultimate Pro
app.type: non-game
created: 20150305160000000
modifier: YourName
pkg.filename: com.icecoldapps.serversultimatepro
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.icecoldapps.serversultimatepro
type: text/x-tiddlywiki

—