app.credits: SilverTree Media
app.title.full: Cordy
app.title.short: Cordy
app.type: game
created: 20150305160400000
modifier: niol
pkg.filename: com.silvertree.cordy
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.silvertree.cordy
type: text/vnd.tiddlywiki

Ultra-courte démo pour un beau platformer. Cette démo est tellement courte qu'il est difficile de se faire une idée réelle du jeu.