app.credits: Lazy 8 Studios
app.title.full: Cogs
app.title.short: Cogs
app.type: game
created: 20150305160000000
modifier: YourName
pkg.filename: com.lazy8studios.cogs.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.lazy8studios.cogs.humble
type: text/x-tiddlywiki

À peine plus passionant que le puzzle traditionnel. Version 3D plutôt bien réalisée du classique "sliding puzzle". Pas ma tasse de thé.