app.credits: fractiv
app.title.full: Lane Splitter
app.title.short: Lane Splitter
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.fractiv.lanesplitter
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.fractiv.lanesplitter
type: text/vnd.tiddlywiki

Très vite lassant. Comme quoi, 12 millions de joueurs sur iOS, ça ne prouve rien.