app.credits: —
app.title.full: Backpacker GPS Trails Lite
app.title.short: Backpacker GPS Trails Lite
app.type: non-game
created: 20150305160600000
modifier: YourName
pkg.filename: com.trimble.outdoors.backpackerle.android
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.trimble.outdoors.backpackerle.android
type: text/vnd.tiddlywiki

—