app.credits: —
app.title.full: Flit Suggestion Plugin (English)
app.title.short: Flit Suggestion Plugin (English)
app.type: non-game
modifier: niol
pkg.filename: com.locnet.flitkeyboard.plugin.suggest.english
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: —
review.summary: —
tags: non-videogame keyboard extension suggestion
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—