app.credits: Ironhide Game Studio
app.title.full: Kingdom Rush
app.title.short: Kingdom Rush
app.type: game
modifier: niol
pkg.filename: com.ironhidegames.android.kingdomrush.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 1
review.status: —
review.summary: —
tags: videogame [[tower defense]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Et un tower defense de plus, un … Parait qu'il est excellent. Me suis lassé avant de pouvoir le vérifier visiblement. Dommage !