app.credits: Opera Software ASA
app.title.full: Opera for Android
app.title.short: Opera for Android
app.type: non-game
created: 20150305160200000
modifier: YourName
pkg.filename: com.opera.browser
pkg.source: com.android.vending
pkg.version: —
review.rating: 5
review.status: juste importé
review.summary: —
tags: [[non-game software]] freeware
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.opera.browser
type: text/vnd.tiddlywiki

Excellent navigateur Web … très bien adapté pour Android sur tablette ou smartphone !