app.credits: —
app.title.full: Appstore
app.title.short: Appstore
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.amazon.venezia
pkg.source: web=http://www.amazon.com/
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[application manager]] store
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.amazon.venezia
type: text/x-tiddlywiki

—