app.credits: —
app.title.full: Mancala Mix Free
app.title.short: Mancala Mix Free
app.type: game
created: 20150305160000000
modifier: niol
pkg.filename: com.icevalleysoftware.kalah.lite
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]] mancala
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.icevalleysoftware.kalah.lite
type: text/vnd.tiddlywiki

—