app.credits: —
app.title.full: Opera Beta
app.title.short: Opera Beta
app.type: non-game
created: 20150305160200000
modified: 20150305164512014
modifier: YourName
pkg.filename: com.opera.browser.beta
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] Internet [[web browser]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.opera.browser.beta
type: text/vnd.tiddlywiki

—