app.credits: —
app.title.full: Ad Network Detector
app.title.short: Ad Network Detector
app.type: non-game
created: 20150305160100000
modifier: YourName
pkg.filename: com.lookout.addetector
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] security pest-control advertising
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.lookout.addetector
type: text/vnd.tiddlywiki

—