app.credits: —
app.title.full: Tiny Bang Story
app.title.short: Tiny Bang Story
app.type: game
created: 20150305160000000
modifier: YourName
pkg.filename: com.herocraft.game.humble.tinybangstory
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.herocraft.game.humble.tinybangstory
type: text/x-tiddlywiki

—