app.credits: —
app.title.full: SotM Commander
app.title.short: SotM Commander
app.type: non-game
created: 20150305160200000
modifier: YourName
pkg.filename: com.nispesoft.sotmcommander
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.nispesoft.sotmcommander
type: text/vnd.tiddlywiki

—