app.credits: Bnc
app.title.full: SunFilter - Screen Temperature
app.title.short: SunFilter - Screen Temperature
app.type: non-game
modifier: niol
pkg.filename: com.bripts.flux
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: —
review.summary: —
tags: non-videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

f.lux-like basique. Dans la lignée de f.lux et redshift, mieux que EasyEyez Free, moins bon que Twilight