app.credits: —
app.title.full: Clojure REPL
app.title.short: Clojure REPL
app.type: non-game
created: 20150305160300000
modifier: YourName
pkg.filename: com.sattvik.clojure_repl
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] programming repl
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.sattvik.clojure_repl
type: text/x-tiddlywiki

—