app.credits: —
app.title.full: Trials Frontier
app.title.short: Trials Frontier
app.type: game
created: 20150305160600000
modifier: YourName
pkg.filename: com.ubisoft.redlynx.trialsfrontier.ggp
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.ubisoft.redlynx.trialsfrontier.ggp
type: text/vnd.tiddlywiki

—