app.credits: Altriak
app.title.full: Chipper's Challenge
app.title.short: Chipper's Challenge
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.games.androidchallenge
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.games.androidchallenge
type: text/vnd.tiddlywiki

Réimplémentation de Chip's Challenge. Apparement fidèle mais pas super joli et surtout injouable sur tablette