app.credits: —
app.title.full: Brightness Level
app.title.short: Brightness Level
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.curvefish.widgets.brightnesslevel
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[display manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.curvefish.widgets.brightnesslevel
type: text/x-tiddlywiki

—