app.credits: —
app.title.full: Uninstaller
app.title.short: Uninstaller
app.type: non-game
created: 20150305160300000
modifier: YourName
pkg.filename: com.rootuninstaller.uninstaller
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.rootuninstaller.uninstaller
type: text/vnd.tiddlywiki

—