app.credits: EA Swiss Sarl
app.title.full: Plants Vs Zombies
app.title.short: Plants Vs Zombies
app.type: game
created: 20150305160200000
modifier: niol
pkg.filename: com.popcap.pvz_humblebundle
pkg.source: humblebundle
pkg.version: —
review.rating: 4
review.status: juste importé
review.summary: —
tags: videogame [[tower defense]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.popcap.pvz_humblebundle
type: text/vnd.tiddlywiki

TowerDefense-like linéaire : un des meilleurs. Statut de classique amplement mérité. Un des rares TD auquel je rejoue volontiers tant son implémentation me fait oublier qu'il s'agit d'un TD !