app.credits: Team 17
app.title.full: Worms 2: Armageddon
app.title.short: Worms 2: Armageddon
app.type: game
modifier: niol
pkg.filename: com.worms2armageddon.app.humble
pkg.source: humblebundle
pkg.version: 1.4.1 (=17)
review.rating: 5
review.status: —
review.summary: —
tags: videogame artilery
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Adaptation parfaitement réussie ! Beau, varié, maniable, difficulté croissante… Toujours aussi plaisant !
