app.credits: —
app.title.full: Caring for your bicycle
app.title.short: Caring for your bicycle
app.type: non-game
created: 20150305160700000
modifier: YourName
pkg.filename: com.veloce.carebike
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.veloce.carebike
type: text/vnd.tiddlywiki

—