app.credits: —
app.title.full: BabyCenter® My Baby Today
app.title.short: BabyCenter® My Baby Today
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.babycenter.mybabytoday
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.babycenter.mybabytoday
type: text/vnd.tiddlywiki

—