app.credits: —
app.title.full: Evoker
app.title.short: Evoker
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.flaregames.craftedevil
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame boardgame [[collectible cardgame]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.flaregames.craftedevil
type: text/x-tiddlywiki

—