app.credits: Bearded Eye
app.title.full: Baams Away
app.title.short: Baams Away
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: com.beardedEye.baamsAway
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.beardedEye.baamsAway
type: text/vnd.tiddlywiki

Point'n'shoot arcade with exploding sheeps. Cute but not for me.