app.credits: White Whale Games
app.title.full: God of Blades
app.title.short: God of Blades
app.type: game
created: 20150305160700000
modifier: niol
pkg.filename: com.whitewhalegames.godofblades.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.whitewhalegames.godofblades.humble
type: text/vnd.tiddlywiki

Tap, swipe, slash, tap, swipe, slash … rronflllfll ;