app.credits: —
app.title.full: Kitchen Timer
app.title.short: Kitchen Timer
app.type: non-game
created: 20150305160000000
modifier: YourName
pkg.filename: com.leinardi.kitchentimer
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] time timer
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.leinardi.kitchentimer
type: text/x-tiddlywiki

—