app.credits: —
app.title.full: DuckDuckGo
app.title.short: DuckDuckGo
app.type: non-game
created: 20150305155900000
modifier: niol
pkg.filename: com.duckduckgo.mobile.android
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] Internet [[search engine]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.duckduckgo.mobile.android
type: text/vnd.tiddlywiki

—