app.credits: Capybara Games
app.title.full: Superbrothers Sword & Sworcery
app.title.short: Superbrothers Sword & Sworcery
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: com.capybaragames.sworcery.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame adventure
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.capybaragames.sworcery.humble
type: text/vnd.tiddlywiki

—