app.credits: —
app.title.full: Kawaii Killer
app.title.short: Kawaii Killer
app.type: game
created: 20150305160500000
modifier: YourName
pkg.filename: com.tabemasu.kawaii.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame dexterity swiping whack-a-mole
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.tabemasu.kawaii.humble
type: text/x-tiddlywiki

—