app.credits: —
app.title.full: W10 Keyboard Pro Trial
app.title.short: W10 Keyboard Pro Trial
app.type: non-game
created: 20150305160400000
modifier: YourName
pkg.filename: com.shelko.android.w10.pro.fr.trial
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.shelko.android.w10.pro.fr.trial
type: text/x-tiddlywiki

—