app.credits: Terry Cavanagh
app.title.full: Super Hexagon
app.title.short: Super Hexagon
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.distractionware.superhexagon.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 3
review.status: juste importé
review.summary: —
tags: videogame [[obstacle runner]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.distractionware.superhexagon.humble
type: text/x-tiddlywiki

Arcade demandant des rèflexes fulgurants. Simplissime et maniable mais pourtant tellement difficile qu'il en est quasiment injouable.