app.credits: —
app.title.full: GooManager
app.title.short: GooManager
app.type: non-game
created: 20150305160300000
modifier: YourName
pkg.filename: com.s0up.goomanager
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[application manager]] store
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.s0up.goomanager
type: text/vnd.tiddlywiki

—