app.credits: —
app.title.full: com.arbstudios.tikikartfree
app.title.short: com.arbstudios.tikikartfree
app.type: game
created: 20150305155800000
modifier: niol
pkg.filename: com.arbstudios.tikikartfree
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.arbstudios.tikikartfree
type: text/vnd.tiddlywiki

—