app.credits: Big Blue Bubble
app.title.full: Burn the Rope
app.title.short: Burn the Rope
app.type: game
created: 20150305155800000
modifier: niol
pkg.filename: com.bbb.btr
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.bbb.btr
type: text/vnd.tiddlywiki

Original et sympa mais peu pratique sur TFP. Le principe de ce jeu est original. Sa réalisation est bonne. Malheureusement, sa jouabilité sur une tablette est faible. Il est en effet peu pratique de la tourner et retourner sans cesse. Doit probablement être nettement plus agréable à jouer sur un smartphone.