app.credits: —
app.title.full: Task Killer
app.title.short: Task Killer
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.androidrocker.taskkiller
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[task manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.androidrocker.taskkiller
type: text/x-tiddlywiki

—