app.credits: Opera Software ASA
app.title.full: Opera for Android
app.title.short: Opera
app.type: non-game
modifier: niol
pkg.filename: com.opera.browser
pkg.source: com.android.vending
pkg.version: 28.0.1764.90386 (=1600590386)
review.rating: 5
review.status: —
review.summary: —
tags: non-videogame freeware browser
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Excellent navigateur Web … très bien adapté pour Android sur tablette ou smartphone !
