app.credits: Ludocrazy Games
app.title.full: Excit Demo
app.title.short: Excit Demo
app.type: game
created: 20150305160100000
modifier: niol
pkg.filename: com.ludocrazy.excit_demo
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.ludocrazy.excit_demo
type: text/vnd.tiddlywiki

Ricochet robot-like terne. Passant du simpliste au confus, vite lassant. Peu esthétique.