app.credits: Bit Blot
app.title.full: Aquaria
app.title.short: Aquaria
app.type: game
created: 20150305155800000
modifier: niol
pkg.filename: com.bit_blot.aquaria_humble
pkg.source: humblebundle
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.bit_blot.aquaria_humble
type: text/vnd.tiddlywiki

Ni le temps ni l'envie d'explorer ce vaste monde. Certes très joli mais sans moi…