app.credits: —
app.title.full: Small World 2
app.title.short: Small World 2
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.daysofwonder.smallworld2_humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.daysofwonder.smallworld2_humble
type: text/x-tiddlywiki

—