app.credits: —
app.title.full: RsyncDroid
app.title.short: RsyncDroid
app.type: non-game
created: 20150305160500000
modifier: YourName
pkg.filename: com.thinetic.rsyncdroid
pkg.source: web=http://mariodebian.com/post/1/690
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] backup rsync
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.thinetic.rsyncdroid
type: text/x-tiddlywiki

—