app.credits: —
app.title.full: Gunslugs
app.title.short: Gunslugs
app.type: game
created: 20150305160200000
modifier: YourName
pkg.filename: com.orangepixel.gunslugshumble
pkg.source: humblebundle
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame shoot'em'up
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.orangepixel.gunslugshumble
type: text/vnd.tiddlywiki

Retro lo-fi Metal Slug-like. Mouais. C'est fun une ou deux parties et puis on retourne à Metal Slug. Ou pas.