app.credits: —
app.title.full: French MessagEase Wordlist
app.title.short: French MessagEase Wordlist
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.exideas.cp.words.french
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] keyboard extension wordlist french
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.exideas.cp.words.french
type: text/vnd.tiddlywiki

—