app.credits: —
app.title.full: App List Backup
app.title.short: App List Backup
app.type: non-game
modifier: niol
pkg.filename: com.brandao.applistbackup
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste créé
review.summary: —
tags: [[non-game software]] [[application manager]] list
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

second best app lister (after List My Apps)