app.credits: —
app.title.full: Perfect Viewer PDF Plugin
app.title.short: Perfect Viewer PDF Plugin
app.type: non-game
created: 20150305160300000
modifier: niol
pkg.filename: com.rookiestudio.perfectviewer.pdfplugin
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[document viewer]] comics pdf
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.rookiestudio.perfectviewer.pdfplugin
type: text/vnd.tiddlywiki

—