app.credits: —
app.title.full: Plasma Sound
app.title.short: Plasma Sound
app.type: non-game
created: 20150305160300000
modifier: niol
pkg.filename: com.rj.processing.plasmasoundhd
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.rj.processing.plasmasoundhd
type: text/vnd.tiddlywiki

—