app.credits: —
app.title.full: Vector
app.title.short: Vector
app.type: game
created: 20150305160100000
modifier: YourName
pkg.filename: com.nekki.vector.paid.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[obstacle runner]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.nekki.vector.paid.humble
type: text/vnd.tiddlywiki

1. Complexifier un runner-like ? Drôle d'idée !