app.credits: Consolidated Braincells Inc.
app.title.full: Solo Dungeon Bash
app.title.short: Solo Dungeon Bash
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: com.braincells.SoloDungeonBash
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.braincells.SoloDungeonBash
type: text/x-tiddlywiki

Aucun intérêt. À peine plus de décisions et à peine moins de hasard que de simplement lancer un dé et espérer ne pas tirer un 6.