app.credits: —
app.title.full: Stopwatch Xtreme Free
app.title.short: Stopwatch Xtreme Free
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.anglelabs.stopwatch.free
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] time stopwatch
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.anglelabs.stopwatch.free
type: text/x-tiddlywiki

—