app.credits: —
app.title.full: Battle Tactics
app.title.short: Battle Tactics
app.type: game
created: 20150305160100000
modifier: YourName
pkg.filename: com.mobage.ww.a1933.Super_Battle_Tactics_Android
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.mobage.ww.a1933.Super_Battle_Tactics_Android
type: text/vnd.tiddlywiki

—