app.credits: —
app.title.full: BC Playground
app.title.short: BC Playground
app.type: game
created: 20150305160000000
modifier: niol
pkg.filename: com.headupgames.bridgeconstructorplayground.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame physic-based puzzle [[bridge construction]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.headupgames.bridgeconstructorplayground.humble
type: text/vnd.tiddlywiki

—