app.credits: —
app.title.full: Superuser
app.title.short: Superuser
app.type: non-game
created: 20150305160000000
modifier: YourName
pkg.filename: com.koushikdutta.superuser
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[root manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.koushikdutta.superuser
type: text/x-tiddlywiki

—