app.credits: —
app.title.full: Auralux
app.title.short: Auralux
app.type: game
created: 20150305160700000
modifier: YourName
pkg.filename: com.wardrumstudios.auralux
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[realtime strategy]] [[galactic conquest like]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.wardrumstudios.auralux
type: text/x-tiddlywiki

—