app.credits: —
app.title.full: GMD Gesture Control
app.title.short: GMD Gesture Control
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.goodmooddroid.gesturecontroldemo
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[user interface]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.goodmooddroid.gesturecontroldemo
type: text/vnd.tiddlywiki

—