app.credits: Crescent Moon Games
app.title.full: Ravensword: Shadowlands
app.title.short: Ravensword: Shadowlands
app.type: game
modifier: niol
pkg.filename: com.crescentmoongames.ravensword2.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 2
review.status: —
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Daggerfall-like (?) peu maniable sur tablette. Trop peu maniable pour y jouer assez et donner un avis sur le jeu proprement dit.