app.credits: —
app.title.full: StopWatch & Timer
app.title.short: StopWatch & Timer
app.type: non-game
created: 20150305160400000
modifier: YourName
pkg.filename: com.sportstracklive.stopwatch
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] time stopwatch timer
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.sportstracklive.stopwatch
type: text/vnd.tiddlywiki

—