app.credits: —
app.title.full: 360 Security
app.title.short: 360 Security
app.type: non-game
created: 20150305160200000
modifier: niol
pkg.filename: com.qihoo.security
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] security pest-control antivirus
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.qihoo.security
type: text/vnd.tiddlywiki

—