app.credits: —
app.title.full: ES Task Manager
app.title.short: ES Task Manager
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.estrongs.android.taskmanager
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[task manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.estrongs.android.taskmanager
type: text/vnd.tiddlywiki

—