app.credits: —
app.title.full: YouTube
app.title.short: YouTube
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.google.android.youtube
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[video player]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.google.android.youtube
type: text/vnd.tiddlywiki

—