app.credits: Days of Wonder
app.title.full: Ticket to Ride
app.title.short: Ticket to Ride
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.daysofwonder.tt.android
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.daysofwonder.tt.android
type: text/vnd.tiddlywiki

—