app.credits: EntwicklerX
app.title.full: Shuffle Board
app.title.short: Shuffle Board
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.entwicklerx.shuffleboard
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.entwicklerx.shuffleboard
type: text/x-tiddlywiki

Needs to be improved. The background image doesn't fit the TFP screen! A multiplayer mode would be cool.