app.credits: Glu Mobile
app.title.full: Blood and Glory
app.title.short: Blood and Glory
app.type: game
modifier: niol
pkg.filename: com.glu.gladiator
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: —
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Pas mal mais répétitif et « fausse » gratuité. De nouveau un jeu présenté comme gratuit mais qui, sous couvert de proposer des bonus, pousse ensuite à la consommation dématérialisée … Ce principe me dérange beaucoup ! Dommage car il est plutôt bon. Positif : gfx de bonne qualité, animation correcte, gameplay assez bien pensé, mini-côté RPG (achat d'équipement, développement d'abilités) … Négatif : c'est vite répétitif.