app.credits: Spry Fox LLC
app.title.full: Steambirds DEMO
app.title.short: Steambirds DEMO
app.type: game
modifier: niol
pkg.filename: com.SteamBirdsDemo
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: —
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Adapté du JeuSoc Wings of War : ultra courte démo. Suffit cependant à donner envie d'y jouer encore… Faut-il acquérir la version complète dans la foulée ? Après avoir enchaîné et terminé la version en ligne [http://armorgames.com/play/5426/steambirds], on se rend compte que le jeu est plus limité et répétitif qu'il n'y parait au premier abord. Les AI sont d'ailleurs bien trop faibles : elles ne contournent par exemple pas les nuages toxiques. La version Android est-elle plus complexe, plus longue, plus variée ?