app.credits: —
app.title.full: Sparkle 2
app.title.short: Sparkle 2
app.type: game
created: 20150305160500000
modifier: niol
pkg.filename: com.the10tons.sparkle.two.amazon
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[match three (or more)]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.the10tons.sparkle.two.amazon
type: text/vnd.tiddlywiki

—