app.credits: —
app.title.full: Candy Crush Saga
app.title.short: Candy Crush Saga
app.type: game
created: 20150305160000000
modifier: YourName
pkg.filename: com.king.candycrushsaga
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[match three (or more)]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.king.candycrushsaga
type: text/vnd.tiddlywiki

—