app.credits: —
app.title.full: Bridge Constructor
app.title.short: Bridge Constructor
app.type: game
created: 20150305160000000
modifier: YourName
pkg.filename: com.headupgames.bridgeconstructor.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame puzzle [[bridge construction]] physic-based
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.headupgames.bridgeconstructor.humble
type: text/x-tiddlywiki

—