app.credits: —
app.title.full: Angry Birds Star Wars 2
app.title.short: Angry Birds Star Wars 2
app.type: game
created: 20150305160300000
modifier: niol
pkg.filename: com.rovio.angrybirdsstarwarsii.ads
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame artilery
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.rovio.angrybirdsstarwarsii.ads
type: text/vnd.tiddlywiki

—