app.credits: Terry Cavanagh
app.title.full: Super Hexagon
app.title.short: Super Hexagon
app.type: game
modifier: niol
pkg.filename: com.distractionware.superhexagon.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 3
review.status: —
review.summary: —
tags: videogame [[obstacle runner]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Arcade demandant des rèflexes fulgurants. Simplissime et maniable mais pourtant tellement difficile qu'il en est quasiment injouable.