app.credits: —
app.title.full: Weird park: Scary tales
app.title.short: Weird park: Scary tales
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: com.alawar.WeirdPark2.Amazon
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.alawar.WeirdPark2.Amazon
type: text/x-tiddlywiki

—