app.credits: —
app.title.full: Cut the Rope Time Travel HD
app.title.short: Cut the Rope Time Travel HD
app.type: game
created: 20150305160800000
modifier: YourName
pkg.filename: com.zeptolab.timetravel.paid.amazon
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.zeptolab.timetravel.paid.amazon
type: text/x-tiddlywiki

—