app.credits: —
app.title.full: Ataroid
app.title.short: Ataroid
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.androidemu.atari
pkg.source: web=http://sourceforge.net/projects/ataroid/
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] emulator
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.androidemu.atari
type: text/x-tiddlywiki

—