app.credits: Ghost Squared
app.title.full: Ghost Commander
app.title.short: Ghost Commander
app.type: non-game
modifier: niol
pkg.filename: com.ghostsq.commander
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste créé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Correct mais gère mal les « merges ». Intérêt : dual-pane avec drag'n'drop.