app.credits: MyopicMobile
app.title.full: TextWarrior
app.title.short: TextWarrior
app.type: non-game
created: 20150305160100000
modifier: niol
pkg.filename: com.myopicmobile.textwarrior.android
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.myopicmobile.textwarrior.android
type: text/vnd.tiddlywiki

Éditeur de texte fonctionnel, sans plus. Sans intérêt face à VimTouch.