app.credits: Come2uS
app.title.full: Swing Shot
app.title.short: Swing Shot
app.type: game
created: 20150305155800000
modifier: niol
pkg.filename: com.com2us.monkeybattle.normal.freefull.google.global.android.common
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.com2us.monkeybattle.normal.freefull.google.global.android.common
type: text/vnd.tiddlywiki

Ne fonctionne pas sur l'Asus Transformer Prime. 