app.credits: —
app.title.full: Spider
app.title.short: Spider
app.type: game
created: 20150305160500000
modifier: YourName
pkg.filename: com.tigerstylegames.spider.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.tigerstylegames.spider.humble
type: text/vnd.tiddlywiki

… sans la difficulté et sans intérêt. À moins que ça ne devienne intéressant au-delà du cinquième niveau … Trop tard pour moi ! Une fois de plus casual rime avec ennui.