app.credits: DotEmu
app.title.full: Raiden Legacy
app.title.short: Raiden Legacy
app.type: game
modifier: niol
pkg.filename: com.dotemu.raidenlegacy.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 1
review.status: —
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Résurrection d'un classique des shot'em-ups. Malheureusement la maniabilité est nulle sur Asus Transformer Prime !