app.credits: DjinnWorks e.U.
app.title.full: Line Runner
app.title.short: Line Runner
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.djinnworks.linerunnerfree
pkg.source: com.android.vending
pkg.version: —
review.rating: 3
review.status: juste importé
review.summary: —
tags: videogame [[obstacle runner]] reflex
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.djinnworks.linerunnerfree
type: text/x-tiddlywiki

Simple concept … Great game. One more proof you don't need fancy 3d gfx to create an enjoyable player experience.