app.credits: —
app.title.full: Aaaaaaaaaa!
app.title.short: Aaaaaaaaaa!
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.dejobaangames.awesome.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame dexterity [[obstacle runner]] [[sky diving]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.dejobaangames.awesome.humble
type: text/vnd.tiddlywiki

—