app.credits: —
app.title.full: LagFix (fstrim) Free
app.title.short: LagFix (fstrim) Free
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.grilledmonkey.lagfix
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.grilledmonkey.lagfix
type: text/vnd.tiddlywiki

—