app.credits: Kerosene Games
app.title.full: Bladeslinger
app.title.short: Bladeslinger
app.type: game
modifier: niol
pkg.filename: com.kerosenegames.bsep1hib
pkg.source: humblebundle
pkg.version: —
review.rating: 2
review.status: —
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Tap, tap, swipe, swipe, swipe : grobourinage. C'est beau, fluide mais finalement répétitif et peu gratifiant.