app.credits: Mode 7 Games
app.title.full: Frozen Synapse
app.title.short: Frozen Synapse
app.type: game
created: 20150305160100000
modifier: YourName
pkg.filename: com.mode7games.frozensynapse.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame strategy
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.mode7games.frozensynapse.humble
type: text/vnd.tiddlywiki

—