app.credits: —
app.title.full: Earth&Moon Pro
app.title.short: Earth&Moon Pro
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.afkettler.pro.earth
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] wallpaper
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.afkettler.pro.earth
type: text/vnd.tiddlywiki

—