app.credits: Borce Trajkovski
app.title.full: My BeatBox
app.title.short: My BeatBox
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.bti.myBeatBox
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.bti.myBeatBox
type: text/x-tiddlywiki

Mouais, sans intérêt.