app.credits: Spiderweb Software
app.title.full: Avadon: The Black Fortress HD
app.title.short: Avadon: The Black Fortress HD
app.type: game
modifier: niol
pkg.filename: com.spidweb.avadon.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 2
review.status: juste créé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Ultima-like : un jour peut-être. JDR/RPG ancienne mode en 3D isométrique. Pas particulièrement joli mais semble vaste et long, trop pour moi maintenant…