app.credits: —
app.title.full: Schedule Planner
app.title.short: Schedule Planner
app.type: non-game
created: 20150305160000000
modifier: niol
pkg.filename: com.intersog.android.schedule
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.intersog.android.schedule
type: text/vnd.tiddlywiki

—