app.credits: —
app.title.full: —
app.title.short: —
app.type: game
created: 20150305155800000
modifier: niol
pkg.filename: com.amateurpixels.DesertBus.humble
pkg.source: humblebundle
pkg.version: —
review.rating: X
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.amateurpixels.DesertBus.humble
type: text/vnd.tiddlywiki

Ne fonctionne pas sur l'Asus Transformer Prime