app.credits: Playrix
app.title.full: Call of Atlantis
app.title.short: Call of Atlantis
app.type: game
created: 20150305160200000
modifier: YourName
pkg.filename: com.playrix.coa
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.playrix.coa
type: text/x-tiddlywiki

Cute but repetitive match-three puzzler.