app.credits: —
app.title.full: Google Play API
app.title.short: Google Play API
app.type: non-game
created: 20150305160000000
modifier: YourName
pkg.filename: com.jrummy.apps.google.play.api
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.jrummy.apps.google.play.api
type: text/x-tiddlywiki

—