app.credits: —
app.title.full: Syder Arcade HD
app.title.short: Syder Arcade HD
app.type: game
created: 20150305160500000
modifier: niol
pkg.filename: com.studioevil.syderarcadehdhumble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame horizontal shoot'em'up
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.studioevil.syderarcadehdhumble
type: text/vnd.tiddlywiki

—