app.credits: Big Duck Games LLC
app.title.full: Flow Free
app.title.short: Flow Free
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: com.bigduckgames.flow
pkg.source: com.android.vending
pkg.version: —
review.rating: 3
review.status: juste importé
review.summary: —
tags: videogame puzzle
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.bigduckgames.flow
type: text/vnd.tiddlywiki

Casse-tête simple et bien réalisé. Objectif : relier les paires de plots de couleurs. Difficulté augmentant très progressivement.