app.credits: —
app.title.full: Tulu Application Manager
app.title.short: Tulu Application Manager
app.type: non-game
created: 20150305160600000
modifier: niol
pkg.filename: com.tulu.appManager
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.tulu.appManager
type: text/vnd.tiddlywiki

—