app.credits: —
app.title.full: Refraction Lite
app.title.short: Refraction Lite
app.type: game
created: 20150305160500000
modifier: YourName
pkg.filename: com.textualindices.refractionlite
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[laser and mirrors]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.textualindices.refractionlite
type: text/x-tiddlywiki

—