app.credits: —
app.title.full: App List
app.title.short: App List
app.type: non-game
created: 20150305160100000
modifier: niol
pkg.filename: com.monocube.applist
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[application manager]] list
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.monocube.applist
type: text/vnd.tiddlywiki

—