app.credits: BipolarDesign
app.title.full: Echoplex Drum Simulator
app.title.short: Echoplex Drum Simulator
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.BipolarDesign.EchoplexDrumSim
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.BipolarDesign.EchoplexDrumSim
type: text/x-tiddlywiki

Simplistic but fun. Two channel toy beatbox