app.credits: —
app.title.full: BSPlayer FREE
app.title.short: BSPlayer FREE
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.bsplayer.bspandroid.free
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[video player]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.bsplayer.bspandroid.free
type: text/x-tiddlywiki

—