app.credits: Andrew Flynn
app.title.full: Better Settlers
app.title.short: Better Settlers
app.type: game
modifier: niol
pkg.filename: com.nut.bettersettlers
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste créé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Randomizer pour le jeu de plateau. Il ne s'agit pas d'une implémentation informatique du jeu mais d'une aide pour le jeu de plateau. Semble plutôt bien conçu mais comme je ne joue que très rarement aux Colons…