app.credits: HandyGames
app.title.full: Townsmen 6 FREE
app.title.short: Townsmen 6 FREE
app.type: game
modifier: niol
pkg.filename: com.hg.townsmen6free
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste créé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Warcraft-like peu cativant. C'est mignon, vaguement drôle mais il n'y a rien d'innovant et on attend trop pendant les constructions.