app.credits: JIAOINVENTIONS
app.title.full: Gobang Board Game
app.title.short: Gobang Board Game
app.type: game
created: 20150305160800000
modifier: YourName
pkg.filename: com.zhihua.gobang
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.zhihua.gobang
type: text/vnd.tiddlywiki

Rudimentaire, trop facile et moche. aka Pente.