app.credits: Dan Martensen
app.title.full: Sorts
app.title.short: Sorts
app.type: non-game
created: 20150305160400000
modifier: niol
pkg.filename: com.sorts
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.sorts
type: text/vnd.tiddlywiki

Bonne idée mal réalisée. Animation peu compréhensible pour la plupart des méthodes de tri. Dommage.