app.credits: —
app.title.full: Clean Master
app.title.short: Clean Master
app.type: non-game
created: 20150305155800000
modifier: niol
pkg.filename: com.cleanmaster.mguard
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[system optimizer]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.cleanmaster.mguard
type: text/vnd.tiddlywiki

—