app.credits: —
app.title.full: QR and Barcode Scanner
app.title.short: QR and Barcode Scanner
app.type: non-game
created: 20150305160000000
modifier: YourName
pkg.filename: com.imoblife.barcodescan_plug_in
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] util [[barcode scanner]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.imoblife.barcodescan_plug_in
type: text/vnd.tiddlywiki

—