app.credits: —
app.title.full: Tio keyboard
app.title.short: Tio keyboard
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.fiveexamples.inputmethod.tio
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.fiveexamples.inputmethod.tio
type: text/x-tiddlywiki

—