app.credits: —
app.title.full: Nexus Revamped
app.title.short: Nexus Revamped
app.type: non-game
created: 20150305160400000
modifier: niol
pkg.filename: com.stealthcopter.nexusrevamped
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.stealthcopter.nexusrevamped
type: text/vnd.tiddlywiki

—