app.credits: Ronimo Games
app.title.full: Swords & Soldiers HD
app.title.short: Swords & Soldiers HD
app.type: game
created: 20150305160600000
modifier: niol
pkg.filename: com.twotribes.sns.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 3
review.status: juste importé
review.summary: —
tags: videogame [[realtime strategy]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.twotribes.sns.humble
type: text/vnd.tiddlywiki

Lite side-scrolling Warcraft-like. Excellente réalisation (graphisme, maniabilité…) au service d'une simplification des jeux de stratégie temps réel