app.credits: —
app.title.full: StabilityTest
app.title.short: StabilityTest
app.type: non-game
created: 20150305160000000
modifier: YourName
pkg.filename: com.into.stability
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[memory manager]] [[stress test]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.into.stability
type: text/vnd.tiddlywiki

—