app.credits: —
app.title.full: Merriam-Webster Dictionary
app.title.short: Merriam-Webster Dictionary
app.type: non-game
created: 20150305160100000
modifier: YourName
pkg.filename: com.merriamwebster
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] dictionary english
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.merriamwebster
type: text/x-tiddlywiki

—