app.credits: —
app.title.full: Angry Birds
app.title.short: Angry Birds
app.type: game
created: 20150305160300000
modifier: YourName
pkg.filename: com.rovio.angrybirdsstarwarsii.premium.amz
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.rovio.angrybirdsstarwarsii.premium.amz
type: text/x-tiddlywiki

—