app.credits: —
app.title.full: Online Nandroid Backup
app.title.short: Online Nandroid Backup
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.h3r3t1c.onnandbup
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] backup
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.h3r3t1c.onnandbup
type: text/vnd.tiddlywiki

—