app.credits: —
app.title.full: Hack, Slash, Loot
app.title.short: Hack, Slash, Loot
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.DavidWilliamson.HackSlashLoot
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame roguelike
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.DavidWilliamson.HackSlashLoot
type: text/vnd.tiddlywiki

—