app.credits: —
app.title.full: DroidDream Cleaner
app.title.short: DroidDream Cleaner
app.type: non-game
created: 20150305160100000
modifier: YourName
pkg.filename: com.lookout.cleaner.droiddream
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.lookout.cleaner.droiddream
type: text/vnd.tiddlywiki

—