app.credits: —
app.title.full: Unabridged
app.title.short: Unabridged
app.type: non-game
created: 20150305160400000
modifier: YourName
pkg.filename: com.slovoed.noreg.merriam_webster.english_english_unabridged
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.slovoed.noreg.merriam_webster.english_english_unabridged
type: text/x-tiddlywiki

—