app.credits: Cipher Prime Studios
app.title.full: Pulse
app.title.short: Pulse
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: com.cipherprime.pulse.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 5
review.status: juste importé
review.summary: —
tags: videogame music-driven reflex
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.cipherprime.pulse.humble
type: text/vnd.tiddlywiki

Touch-screen arcade at its best! Innovant, frais, fun, chouette BO… !!