app.credits: —
app.title.full: Stainless Games
app.title.short: Stainless Games
app.type: game
created: 20150305160400000
modifier: YourName
pkg.filename: com.stainlessgames.carmageddonhumble
pkg.source: humblebundle
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.stainlessgames.carmageddonhumble
type: text/vnd.tiddlywiki

Écraser des piétons comme au bon vieux temps. Assez bonne ergonomie, graphisme non actualisé, c'est marrant quelques tours de circuits mais pas au-delà.