app.credits: —
app.title.full: Chain Reaction
app.title.short: Chain Reaction
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: com.BuddyMattEnt.ChainReaction
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.BuddyMattEnt.ChainReaction
type: text/x-tiddlywiki

—