app.credits: Hassey Enterprises, Inc.
app.title.full: Dynamite Jack
app.title.short: Dynamite Jack
app.type: game
created: 20150305155900000
modifier: niol
pkg.filename: com.galcon.dynamitejack.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.galcon.dynamitejack.humble
type: text/vnd.tiddlywiki

—