app.credits: —
app.title.full: Super Drop Jam
app.title.short: Super Drop
app.type: game
modifier: niol
pkg.filename: com.gabecarter.superdropjam
pkg.source: com.amazon.venezia
pkg.version: 1.2 (=3)
review.rating: +
review.status: test minimal
review.summary: Ou comment recréer le frénétisme de Ligretto en jeu vidéo
tags: videogame reflex arcade puzzle arcade
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
