app.credits: —
app.title.full: AndroZip File Manager
app.title.short: AndroZip File Manager
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.agilesoftresource
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] archiver
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.agilesoftresource
type: text/x-tiddlywiki

—