app.credits: —
app.title.full: TowerMadness 2
app.title.short: TowerMadness 2
app.type: game
created: 20150305160000000
modifier: niol
pkg.filename: com.limbic.towermadness2.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[tower defense]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.limbic.towermadness2.humble
type: text/vnd.tiddlywiki

—