app.credits: HeroCraft Ltd
app.title.full: Majesty: Fantasy Kingdom Lite
app.title.short: Majesty: Fantasy Kingdom Lite
app.type: game
modifier: niol
pkg.filename: com.herocraft.game.majesty.lite
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste créé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Aaah que je regrette Warcraft 2. Bien réalisé mais on se lasse avant même la fin de la démo, pourtant très courte !