app.credits: —
app.title.full: Polaris Office
app.title.short: Polaris Office
app.type: non-game
created: 20150305160000000
modifier: YourName
pkg.filename: com.infraware.PolarisOfficeForTablet
pkg.source: Asus
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[office suite]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.infraware.PolarisOfficeForTablet
type: text/x-tiddlywiki

—