app.credits: —
app.title.full: Llamas with Hats
app.title.short: Llamas with Hats
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.filmcow.llamaswithhatshumble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame beat'em'up
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.filmcow.llamaswithhatshumble
type: text/vnd.tiddlywiki

—