app.credits: —
app.title.full: Summoners War
app.title.short: Summoners War
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: com.com2us.smon.normal.freefull.google.kr.android.common
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.com2us.smon.normal.freefull.google.kr.android.common
type: text/x-tiddlywiki

—