app.credits: —
app.title.full: PhatPad Lite
app.title.short: PhatPad Lite
app.type: non-game
created: 20150305160200000
modifier: niol
pkg.filename: com.phatware.phatpad_android_lite
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.phatware.phatpad_android_lite
type: text/vnd.tiddlywiki

—