app.credits: Magma Mobile
app.title.full: Aztec
app.title.short: Aztec
app.type: game
created: 20150305160100000
modifier: YourName
pkg.filename: com.magmamobile.game.Aztec
pkg.source: com.android.vending
pkg.version: —
review.rating: 4
review.status: juste importé
review.summary: —
tags: videogame puzzle
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.magmamobile.game.Aztec
type: text/x-tiddlywiki

Puzzler sympatique. Bien réalisé, défis progressifs, bonne ergonomie…