app.credits: —
app.title.full: My App List
app.title.short: My App List
app.type: non-game
created: 20150305160200000
modifier: YourName
pkg.filename: com.projectsexception.myapplist
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[application manager]] list
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.projectsexception.myapplist
type: text/vnd.tiddlywiki

—