app.credits: —
app.title.full: Star Traders 4X
app.title.short: Star Traders 4X
app.type: game
created: 20150305160600000
modifier: YourName
pkg.filename: com.tresebrothers.games.factionwars
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.tresebrothers.games.factionwars
type: text/x-tiddlywiki

—