app.credits: Djinnworks e.U.
app.title.full: Stick Stunt Biker (Free)
app.title.short: Stick Stunt Biker (Free)
app.type: game
created: 20150305155900000
modifier: niol
pkg.filename: com.djinnworks.stickstuntbikerlite
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.djinnworks.stickstuntbikerlite
type: text/vnd.tiddlywiki

Aaah que je regrette Elasto-mania ! Niveaux trop linéaires et limités en nombre. Courbe de difficulté trop abrupte.