app.credits: —
app.title.full: 7x7 Hexagons
app.title.short: 7x7 Hexagons
app.type: game
created: 20150305160200000
modifier: YourName
pkg.filename: com.pyxiegames.hex7x7x7
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[match three (or more)]] hexagonal
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.pyxiegames.hex7x7x7
type: text/vnd.tiddlywiki

—