app.credits: —
app.title.full: MuPDF
app.title.short: MuPDF
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.artifex.mupdfdemo
pkg.source: com.android.vending
pkg.version: —
review.rating: 3
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[document viewer]] pdf
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.artifex.mupdfdemo
type: text/vnd.tiddlywiki

Lecteur PDF léger. Sans fioriture.