app.credits: —
app.title.full: BraveSmart
app.title.short: BraveSmart
app.type: game
created: 20150305155900000
modifier: niol
pkg.filename: com.flaregames.bravesmart
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[match three (or more)]] hexagonal
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.flaregames.bravesmart
type: text/vnd.tiddlywiki

—