app.credits: —
app.title.full: Treasure Island LCD Retro
app.title.short: Treasure Island LCD Retro
app.type: game
created: 20150305160200000
modifier: YourName
pkg.filename: com.piramida.retrotreasureisland
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame retro
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.piramida.retrotreasureisland
type: text/vnd.tiddlywiki

—