app.credits: —
app.title.full: Google+
app.title.short: Google+
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.google.android.apps.plus
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] Internet [[social network]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.google.android.apps.plus
type: text/x-tiddlywiki

—