app.credits: Spry Fox LLC
app.title.full: TripleTown
app.title.short: TripleTown
app.type: game
modifier: niol
pkg.filename: com.spryfox.tripletown
pkg.source: com.android.vending
pkg.version: —
review.rating: 3
review.status: juste créé
review.summary: —
tags: videogame [[match three (or more)]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Match-3 puzzler bien pensé, bien réalisé. Dommage qu'il ne soit pas tout à fait « gratuit ». Mais il reste correct en ne poussant pas à l'achat et surtout pas à des achats multiples.