app.credits: ExtraAndroary
app.title.full: Super Androix
app.title.short: Super Androix
app.type: game
created: 20150305160500000
modifier: YourName
pkg.filename: com.superandroix
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.superandroix
type: text/vnd.tiddlywiki

Les boutons-contrôles n'apparaissent pas !