app.credits: —
app.title.full: Schnapsen FREE
app.title.short: Schnapsen FREE
app.type: game
created: 20150305155800000
modifier: YourName
pkg.filename: com.app2square.schnapsen
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]] cardgame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.app2square.schnapsen
type: text/vnd.tiddlywiki

—