app.credits: Tungsten Software
app.title.full: Geostruct
app.title.short: Geostruct
app.type: game
modifier: niol
pkg.filename: com.tungsten.geostruct
pkg.source: com.android.vending
pkg.version: —
review.rating: 3
review.status: —
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Puzzle original, visualisation difficile. Objectif : Recréer des volumes en alignant correctement des groupes d'arêtes. Concept original. Profondeur difficile à visualiser : pourrait probablement être amélioré avec une sorte de brouillard léger.