app.credits: Trendy Entertainement
app.title.full: ??????
app.title.short: ??????
app.type: game
created: 20150305160600000
modifier: YourName
pkg.filename: com.trendy.ddapp
pkg.source: humblebundle
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame [[tower defense]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.trendy.ddapp
type: text/x-tiddlywiki

TowerDefense-like 3D : injouable sur TFP. Quasiment impossible de contrôler le héros sur la Transformer Prime … donc difficile de jouer à ce jeu.