app.credits: Cipher Prime Studios
app.title.full: Splice
app.title.short: Splice
app.type: game
modifier: niol
pkg.filename: com.cipherprime.splice.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 5
review.status: juste créé
review.summary: —
tags: videogame puzzle
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Un puzzler original, agréable et bien réalisé. La concision extrême du "manuel" est compensée par une difficulté très progressive. Très léger bémol sur l'apparence graphique.