app.credits: —
app.title.full: StartPage
app.title.short: StartPage
app.type: non-game
created: 20150305160400000
modifier: niol
pkg.filename: com.startpage.mobile
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] Internet [[search engine]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.startpage.mobile
type: text/vnd.tiddlywiki

—