app.credits: —
app.title.full: G-Stomper Studio DEMO
app.title.short: G-Stomper Studio DEMO
app.type: non-game
created: 20150305160200000
modifier: YourName
pkg.filename: com.planeth.gstomperdemo
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.planeth.gstomperdemo
type: text/x-tiddlywiki

—