app.credits: Mitch Granger
app.title.full: Blokr!
app.title.short: Blokr!
app.type: game
modifier: niol
pkg.filename: com.blissfulbeast.blokr
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: —
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Blokus Duo. Adaptation correcte du jeu de société. Graphisme et interface moyens. AI visiblement facile à battre. Ne donne pas particulièrement envie d'y rejouer. Point positif : peut être joué à deux.