app.credits: —
app.title.full: Gemini App Manager
app.title.short: Gemini App Manager
app.type: non-game
created: 20150305160300000
modifier: YourName
pkg.filename: com.seasmind.android.gmappmgr
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[application manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.seasmind.android.gmappmgr
type: text/x-tiddlywiki

—