app.credits: The Pill Tree
app.title.full: Chalk Ball Lite
app.title.short: Chalk Ball Lite
app.type: game
created: 20150305160500000
modifier: YourName
pkg.filename: com.thepilltree.drawpong
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.thepilltree.drawpong
type: text/x-tiddlywiki

Principe très sympa mais … après 10 minutes, le tour de la question est fait. Dommage !