app.credits: 11 bit studios
app.title.full: Funky Smugglers
app.title.short: Funky Smugglers
app.type: game
created: 20150305155900000
modifier: niol
pkg.filename: com.elevenbitstudios.HumbleBundle.FunkySmugglers
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.elevenbitstudios.HumbleBundle.FunkySmugglers
type: text/vnd.tiddlywiki

—