app.credits: —
app.title.full: Heroes of Steel
app.title.short: Heroes of Steel
app.type: game
created: 20150305160600000
modifier: YourName
pkg.filename: com.tresebrothers.games.heroesofsteelamazonelite
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.tresebrothers.games.heroesofsteelamazonelite
type: text/vnd.tiddlywiki

—