app.credits: 2D Boy
app.title.full: World of Goo Demo
app.title.short: World of Goo Demo
app.type: game
created: 20150305160600000
modifier: niol
pkg.filename: com.twodboy.worldofgoodemo
pkg.source: com.android.vending
pkg.version: —
review.rating: 3
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.twodboy.worldofgoodemo
type: text/vnd.tiddlywiki

Démo généreuse pour un très bon puzzler arcade. Joli, varié, avec une gradation de la difficulté bien menée et le passage au tactile rend Wog d'autant plus agréable à jouer. Pour ne rien gâcher cette démo est généreuse en niveaux !