app.credits: fantastic
app.title.full: Gomoku+
app.title.short: Gomoku+
app.type: game
created: 20150305160100000
modifier: YourName
pkg.filename: com.min.android.game.omok.free
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.min.android.game.omok.free
type: text/x-tiddlywiki

Rudimentaire et trop facile. aka Pente.