app.credits: —
app.title.full: KeePassDroid
app.title.short: KeePassDroid
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.android.keepass
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] security [[collection manager]] password
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.android.keepass
type: text/x-tiddlywiki

—