app.credits: —
app.title.full: MartianChess
app.title.short: MartianChess
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.festalize.martianchess
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.festalize.martianchess
type: text/x-tiddlywiki

—