app.credits: —
app.title.full: Air Hockey Speed
app.title.short: Air Hockey Speed
app.type: game
created: 20150305160000000
modifier: YourName
pkg.filename: com.hyperkani.airhockey
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame flicking [[air hockey]] [[two players]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.hyperkani.airhockey
type: text/vnd.tiddlywiki

—