app.credits: Galakau
app.title.full: Velox 3D Free
app.title.short: Velox 3D Free
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.galakau.veloxfree
pkg.source: com.android.vending
pkg.version: —
review.rating: 3
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.galakau.veloxfree
type: text/vnd.tiddlywiki

Abstract Stunt/TrackMania Clone (ltd demo). Smooth and beautiful. Only three levels in the demo.