app.credits: —
app.title.full: Scotland Yard Master
app.title.short: Scotland Yard Master
app.type: game
created: 20150305160300000
modifier: niol
pkg.filename: com.ravensburgerdigital.scotlandyardmaster
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.ravensburgerdigital.scotlandyardmaster
type: text/vnd.tiddlywiki

—