app.credits: Djinnworks e.U.
app.title.full: Rope'n'Fly 3 - From Dusk (Free)
app.title.short: Rope'n'Fly 3 - From Dusk (Free)
app.type: game
modifier: niol
pkg.filename: com.djinnworks.RopeFly.lite
pkg.source: com.android.vending
pkg.version: —
review.rating: 3
review.status: juste créé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Tarzan au pays des gratte-ciel. C'est marrant, ça dure une minute, il y a un goût de reviens-y et c'est bien implémenté. Par contre, pas de quoi y passer la nuit, ni y jouer tous les jours. Démo assez courte mais bonne rejouabilité.