app.credits: Vlambeer
app.title.full: Ridiculous Fishing
app.title.short: Ridiculous Fishing
app.type: game
created: 20150305160700000
modifier: niol
pkg.filename: com.vlambeer.RidiculousFishing.humble
pkg.source: humblebundle
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame tilting
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.vlambeer.RidiculousFishing.humble
type: text/vnd.tiddlywiki

Urthwurm vertical utilisant le gyroscope du device. Pêche saugrenue et fun par petites doses. Mais rien de génial… J'y rejouerai probablement trois-quatre fois mais pas au-delà. Trop casual pour son bien.