app.credits: —
app.title.full: OfficeSuite
app.title.short: OfficeSuite
app.type: non-game
created: 20150305160100000
modifier: niol
pkg.filename: com.mobisystems.editor.office_registered
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.mobisystems.editor.office_registered
type: text/vnd.tiddlywiki

—