app.credits: Grapefrukt
app.title.full: rymdkapsel
app.title.short: rymdkapsel
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.grapefrukt.games.rymdkapsel1.humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[realtime strategy]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.grapefrukt.games.rymdkapsel1.humble
type: text/vnd.tiddlywiki

—