app.credits: —
app.title.full: Astonishing Comic Reader
app.title.short: Astonishing Comic Reader
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.aerilys.acr.android
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.aerilys.acr.android
type: text/x-tiddlywiki

—