app.credits: —
app.title.full: Star Realms
app.title.short: Star Realms
app.type: game
created: 20150305160400000
modifier: YourName
pkg.filename: com.starrealms.starrealmsapp
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]] cardgame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.starrealms.starrealmsapp
type: text/vnd.tiddlywiki

—