app.credits: —
app.title.full: 2048++
app.title.short: 2048++
app.type: game
created: 20150305155800000
modifier: niol
pkg.filename: com.alexjlockwood.twentyfortyeight
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[sliding tiles]] puzzle
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.alexjlockwood.twentyfortyeight
type: text/vnd.tiddlywiki

—