app.credits: —
app.title.full: Adobe Flash Player 11.1
app.title.short: Adobe Flash Player 11.1
app.type: non-game
created: 20150305155800000
modifier: niol
pkg.filename: com.adobe.flashplayer
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] extension player
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.adobe.flashplayer
type: text/vnd.tiddlywiki

—