app.credits: —
app.title.full: GSam Screen Dimmer - Free
app.title.short: GSam Screen Dimmer - Free
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.gsamlabs.bsd.free
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[display manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.gsamlabs.bsd.free
type: text/x-tiddlywiki

—