app.credits: —
app.title.full: JFrotz
app.title.short: JFrotz
app.type: non-game
created: 20150305160700000
modifier: YourName
pkg.filename: com.whj1972.jfrotz
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[interactive fiction]] interpreter
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.whj1972.jfrotz
type: text/x-tiddlywiki

—