app.credits: Djinnworks e.U.
app.title.full: Wingsuit Stickman (Free)
app.title.short: Wingsuit Stickman (Free)
app.type: game
modifier: niol
pkg.filename: com.djinnworks.WingsuitStickman.lite
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste créé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Concept simple, fun et bien réalisé. Démo assez courte.