app.credits: TribeFlame
app.title.full: Reiner Knizia's Labyrinth
app.title.short: Reiner Knizia's Labyrinth
app.type: game
created: 20150305160600000
modifier: YourName
pkg.filename: com.tribeflame.labyrinth
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.tribeflame.labyrinth
type: text/x-tiddlywiki

Plumber-like puzzle répétitif et sans intérêt. Habillage fantasy d'un jeu de plombier, trop aléatoire dans l'ordre des tuiles à poser et trop répétitif.