app.credits: —
app.title.full: ZMPP Free
app.title.short: ZMPP Free
app.type: non-game
created: 20150305155800000
modifier: YourName
pkg.filename: com.boxofrats.zmpp4droid
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[interactive fiction]] interpreter
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.boxofrats.zmpp4droid
type: text/x-tiddlywiki

—