app.credits: Black Dot Mobile
app.title.full: Fractal Explorer
app.title.short: Fractal Explorer
app.type: non-game
modifier: niol
pkg.filename: com.blackdot.mfe
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste créé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Joli mais sans plus. Mandelbrot, c'est toujours sympa mais ce programme est trop limité pour éviter une lassitude rapide. Fractoid semble plus complet.