app.credits: —
app.title.full: Battery Doctor
app.title.short: Battery Doctor
app.type: non-game
created: 20150305160000000
modifier: YourName
pkg.filename: com.ijinshan.kbatterydoctor_en
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[battery manager]] optimizer
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.ijinshan.kbatterydoctor_en
type: text/vnd.tiddlywiki

—