app.credits: —
app.title.full: Mahjong and Friends Free
app.title.short: Mahjong and Friends Free
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.epoint.android.games.mjfgbfree
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.epoint.android.games.mjfgbfree
type: text/vnd.tiddlywiki

—