app.credits: Uppercut Games
app.title.full: EPOCH
app.title.short: EPOCH
app.type: game
modifier: niol
pkg.filename: com.uppercut_games.epochhumble
pkg.source: humblebundle
pkg.version: —
review.rating: 1
review.status: juste créé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Beau, jouable mais hyper-répétitif et convenu. Comme beaucoup de jeux actuels, le seul stimulus pour continuer est la découverte des nouvelles armes. Maigre.