app.credits: —
app.title.full: Root Browser
app.title.short: Root Browser
app.type: non-game
created: 20150305160000000
modifier: niol
pkg.filename: com.jrummy.root.browserfree
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[file manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.jrummy.root.browserfree
type: text/vnd.tiddlywiki

—