app.credits: —
app.title.full: Multi Mount SD-Card Lite
app.title.short: Multi Mount SD-Card Lite
app.type: non-game
created: 20150305160300000
modifier: YourName
pkg.filename: com.rafoid.multimountsdcard.widget.free
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.rafoid.multimountsdcard.widget.free
type: text/x-tiddlywiki

—