app.credits: Cipher Prime Studios
app.title.full: Fractal. Make Blooms Not War
app.title.short: Fractal
app.type: game
modifier: niol
pkg.filename: com.cipherprime.fractal.humble
pkg.source: humblebundle
pkg.version: 1.2 (=1)
review.rating: +
review.status: un peu testé
review.summary: —
tags: videogame puzzle
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Un puzzler original, agréable et bien réalisé. La concision extrême du "manuel" est compensée par une difficulté très progressive.
