app.credits: OrangePixel
app.title.full: Gunslugs
app.title.short: Gunslugs
app.type: game
modifier: niol
pkg.filename: com.orangepixel.gunslugshumble
pkg.source: humblebundle
pkg.version: 2.0.8 (=22)
review.rating: —
review.status: —
review.summary: —
tags: videogame shoot'em'up
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Retro lo-fi Metal Slug-like. Mouais. C'est fun une ou deux parties et puis on retourne à Metal Slug. Ou pas.
