app.credits: —
app.title.full: Wifi Analyzer
app.title.short: Wifi Analyzer
app.type: non-game
created: 20150305155900000
modifier: YourName
pkg.filename: com.farproc.wifi.analyzer
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] network analyser
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.farproc.wifi.analyzer
type: text/vnd.tiddlywiki

—