app.credits: —
app.title.full: Master Of The Board
app.title.short: Master Of The Board
app.type: game
created: 20150305155900000
modifier: YourName
pkg.filename: com.edu4java.android.MotB
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: com.edu4java.android.MotB
type: text/x-tiddlywiki

—