app.credits: —
app.title.full: WiFi Overview 360
app.title.short: WiFi Overview 360
app.type: non-game
created: 20150305160800000
modifier: YourName
pkg.filename: de.android.wifiscanner
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] network analyser
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: de.android.wifiscanner
type: text/vnd.tiddlywiki

—