app.credits: —
app.title.full: AppMonster Free
app.title.short: AppMonster Free
app.type: non-game
created: 20150305160800000
modifier: YourName
pkg.filename: de.android_telefonie.appmanager
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: de.android_telefonie.appmanager
type: text/vnd.tiddlywiki

—