app.credits: CrossConstruct
app.title.full: X Construction Lite
app.title.short: X Construction Lite
app.type: game
created: 20150305160800000
modifier: niol
pkg.filename: de.hms.xconstruction
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: de.hms.xconstruction
type: text/vnd.tiddlywiki

Principe sympa, réalisation décevante.