app.credits: —
app.title.full: Perfectly Clear
app.title.short: Perfectly Clear
app.type: non-game
created: 20150305160800000
modifier: YourName
pkg.filename: de.worldiety.athentech.perfectlyclear
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: de.worldiety.athentech.perfectlyclear
type: text/vnd.tiddlywiki

—