app.credits: —
app.title.full: CF.lumen
app.title.short: CF.lumen
app.type: non-game
created: 20150305160900000
modifier: YourName
pkg.filename: eu.chainfire.cf3d.cflumen
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[display manager]] filter
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: eu.chainfire.cf3d.cflumen
type: text/vnd.tiddlywiki

—