app.credits: Curved Cat Games
app.title.full: Tales of Pocoro Demo
app.title.short: Tales of Pocoro Demo
app.type: game
modifier: niol
pkg.filename: eu.curvedcat.talesofpocoro.demo
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: —
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Step-on-every-tile puzzler simpliste. Pas mal de niveau dans la démo mais c'est tellement simple qu'elle dure 15 minutes. Et puis, pourquoi des gfx si petits ?