app.credits: —
app.title.full: rsync backup for Android
app.title.short: rsync backup for Android
app.type: non-game
created: 20150305160900000
modifier: niol
pkg.filename: eu.kowalczuk.rsync4android
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] network backup rsync
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: eu.kowalczuk.rsync4android
type: text/vnd.tiddlywiki

—