app.credits: Semi Secret Software
app.title.full: Canabalt HD
app.title.short: Canabalt HD
app.type: game
created: 20150305160900000
modifier: niol
pkg.filename: fishnoodle.canabalt_humble
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[obstacle runner]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: fishnoodle.canabalt_humble
type: text/vnd.tiddlywiki

—