app.credits: —
app.title.full: Perfect keyboard free
app.title.short: Perfect keyboard free
app.type: non-game
created: 20150305160900000
modifier: YourName
pkg.filename: free.inputmethod.latin.perfectkeyboard
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: free.inputmethod.latin.perfectkeyboard
type: text/vnd.tiddlywiki

—