app.credits: Radiant Silver Labs
app.title.full: Sonorox Sequecer (Tenori on)
app.title.short: Sonorox Sequecer (Tenori on)
app.type: non-game
created: 20150305160900000
modifier: niol
pkg.filename: fullsonorox.garethmurfin.co.uk
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: fullsonorox.garethmurfin.co.uk
type: text/vnd.tiddlywiki

Mouais, sans grand intérêt.