app.credits: —
app.title.full: Einstein's Riddle
app.title.short: Einstein's Riddle
app.type: game
created: 20150305160900000
modifier: YourName
pkg.filename: gr.sullenart.games.einsteinsriddle
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: gr.sullenart.games.einsteinsriddle
type: text/vnd.tiddlywiki

—