app.credits: —
app.title.full: Auto Tasks Plugin
app.title.short: Auto Tasks Plugin
app.type: non-game
created: 20150305160900000
modifier: niol
pkg.filename: imoblife.toolbox.full.plugin.timer
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: imoblife.toolbox.full.plugin.timer
type: text/vnd.tiddlywiki

—