app.credits: —
app.title.full: Battery Booster Lite
app.title.short: Battery Booster Lite
app.type: non-game
created: 20150305160900000
modifier: YourName
pkg.filename: imoblife.batterybooster
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[battery manager]] optimizer
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: imoblife.batterybooster
type: text/vnd.tiddlywiki

—