app.credits: —
app.title.full: Memory Booster Lite
app.title.short: Memory Booster Lite
app.type: non-game
created: 20150305160900000
modifier: niol
pkg.filename: imoblife.memorybooster.lite
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[memory manager]] optimizer
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: imoblife.memorybooster.lite
type: text/vnd.tiddlywiki

—