app.credits: —
app.title.full: ChatSecure
app.title.short: ChatSecure
app.type: non-game
created: 20150305160900000
modifier: YourName
pkg.filename: info.guardianproject.otr.app.im
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: info.guardianproject.otr.app.im
type: text/vnd.tiddlywiki

—