app.credits: —
app.title.full: Sgorbions collection
app.title.short: Sgorbions collection
app.type: non-game
created: 20150305160900000
modifier: YourName
pkg.filename: it.alebertaz.SgorbionsApp
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: it.alebertaz.SgorbionsApp
type: text/vnd.tiddlywiki

—