app.credits: Medieval Software
app.title.full: Dual File Manager XT
app.title.short: Dual File Manager XT
app.type: non-game
modifier: niol
pkg.filename: it.medieval.dualfm_xt
pkg.source: com.android.vending
pkg.version: 1.70 (=170)
review.rating: 5
review.status: juste créé
review.summary: —
tags: [[non-game software]] [[file manager]] ads
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Excellent gestionnaire de fichiers ! J'espérais un dual-pane avec drag'n'drop. Cependant le choix des deux onglets est bien exploité : raccourcis les liants, etc. De plus, il s'agit d'un des rares explorateurs de fichiers à bien gérer les « merge » !!
