app.credits: —
app.title.full: CASTLE File Manager
app.title.short: CASTLE File Manager
app.type: non-game
created: 20150305160900000
modifier: YourName
pkg.filename: it.medieval.castle
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[file manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: it.medieval.castle
type: text/vnd.tiddlywiki

—