app.credits: —
app.title.full: Terminal Emulator
app.title.short: Terminal Emulator
app.type: non-game
created: 20150305161000000
modifier: YourName
pkg.filename: jackpal.androidterm
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[terminal emulator]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: jackpal.androidterm
type: text/vnd.tiddlywiki

—