app.credits: —
app.title.full: Bluelight Filter
app.title.short: Bluelight Filter
app.type: non-game
created: 20150305161000000
modifier: niol
pkg.filename: jp.ne.hardyinfinity.bluelightfilter.free
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[display manager]] filter
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: jp.ne.hardyinfinity.bluelightfilter.free
type: text/vnd.tiddlywiki

—