app.credits: —
app.title.full: MindBoard Classic Free
app.title.short: MindBoard Classic Free
app.type: non-game
created: 20150305161000000
modifier: YourName
pkg.filename: jp.osima.android.mindboardfree
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: jp.osima.android.mindboardfree
type: text/x-tiddlywiki

—