app.credits: —
app.title.full: Jota Text Editor
app.title.short: Jota Text Editor
app.type: non-game
created: 20150305161000000
modifier: YourName
pkg.filename: jp.sblo.pandora.jota
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[text editor]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: jp.sblo.pandora.jota
type: text/x-tiddlywiki

—