app.credits: Andrey 'Zed' Zaikin
app.title.full: Alchemy
app.title.short: Alchemy
app.type: game
created: 20150305161000000
modifier: niol
pkg.filename: me.zed_0xff.android.alchemy
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: me.zed_0xff.android.alchemy
type: text/vnd.tiddlywiki

Où est l'intérêt ? C'est sympa dix minutes, le temps de la découverte. Mais au-delà ? Y a-t-il autre chose dans ce jeu qu'un fastidieux travail d'essais et erreurs ?