app.credits: —
app.title.full: App Cache Cleaner
app.title.short: App Cache Cleaner
app.type: non-game
created: 20150305161100000
modifier: YourName
pkg.filename: mobi.infolife.cache
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] optimizer [[cache cleaner]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: mobi.infolife.cache
type: text/x-tiddlywiki

—