app.credits: —
app.title.full: ScreenDim Full
app.title.short: ScreenDim Full
app.type: non-game
created: 20150305161100000
modifier: niol
pkg.filename: mobi.omegacentauri.ScreenDim.Full
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: mobi.omegacentauri.ScreenDim.Full
type: text/vnd.tiddlywiki

—