app.credits: —
app.title.full: Advanced Task Manager
app.title.short: Advanced Task Manager
app.type: non-game
created: 20150305161100000
modifier: YourName
pkg.filename: mobi.infolife.taskmanager
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: mobi.infolife.taskmanager
type: text/x-tiddlywiki

—