app.credits: —
app.title.full: All-In-One Offline Maps
app.title.short: All-In-One Offline Maps
app.type: non-game
created: 20150305161200000
modifier: niol
pkg.filename: net.psyberia.offlinemaps
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: net.psyberia.offlinemaps
type: text/vnd.tiddlywiki

—