app.credits: momodalo design
app.title.full: Vim Touch
app.title.short: Vim Touch
app.type: non-game
created: 20150305161100000
modifier: YourName
pkg.filename: net.momodalo.app.vimtouch
pkg.source: com.android.vending
pkg.version: —
review.rating: 4
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[text editor]] freeware
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: net.momodalo.app.vimtouch
type: text/vnd.tiddlywiki

Très bonne implémentation de Vim à un détail près… Serait parfait si ce n'est un défaut particulièrement ennuyeux : la présence du raccourci « :Q! », juste à côté de « Esc » !! NB : ne pas oublier d'installer VimTouch Full Runtime pour bénéficier de l'aide en ligne et de nombreux autres aspects pratique de Vim.