app.credits: —
app.title.full: Auto App Category
app.title.short: Auto App Category
app.type: non-game
created: 20150305161200000
modifier: YourName
pkg.filename: net.zalio.android.autoappsort
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: net.zalio.android.autoappsort
type: text/x-tiddlywiki

—