app.credits: —
app.title.full: Office Calculator Pro
app.title.short: Office Calculator Pro
app.type: non-game
created: 20150305161200000
modifier: YourName
pkg.filename: net.taobits.officecalculator.android.pro
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: net.taobits.officecalculator.android.pro
type: text/vnd.tiddlywiki

—