app.credits: Hexage Ltd
app.title.full: Robotek
app.title.short: Robotek
app.type: game
created: 20150305161100000
modifier: YourName
pkg.filename: net.hexage.robotek.hd
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: net.hexage.robotek.hd
type: text/vnd.tiddlywiki

Bien réalisé mais très répétitif. Amusant pendant une dizaine de batailles. Ensuite…