app.credits: momodalo design
app.title.full: VimTouch Full Runtime
app.title.short: VimTouch Full Runtime
app.type: non-game
created: 20150305161100000
modifier: YourName
pkg.filename: net.momodalo.app.vimtouch.fullruntime
pkg.source: com.android.vending
pkg.version: —
review.rating: 5
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[text editor]] freeware
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: net.momodalo.app.vimtouch.fullruntime
type: text/vnd.tiddlywiki

Plugin indispensable pour Vim Touch. Ajoute toutes les fonctionnalités Vim manquant à Vim Touch : help, ex, etc.