app.credits: Hexage Ltd
app.title.full: Totemo Lite
app.title.short: Totemo Lite
app.type: game
created: 20150305161100000
modifier: niol
pkg.filename: net.hexage.totemo.lite
pkg.source: com.android.vending
pkg.version: —
review.rating: 3
review.status: juste importé
review.summary: —
tags: videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: net.hexage.totemo.lite
type: text/vnd.tiddlywiki

Chouette puzzler mais trop simple (et courte) démo. Tous les niveaux de cette courte démo sont très simples.