app.credits: —
app.title.full: Wagic
app.title.short: Wagic
app.type: game
created: 20150305161200000
modifier: YourName
pkg.filename: net.wagic.app
pkg.source: web=http://wololo.net/download/
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]] [[collectible cardgame]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: net.wagic.app
type: text/vnd.tiddlywiki

—