app.credits: momodalo design
app.title.full: Vim Touch
app.title.short: VimTouch
app.type: non-game
modifier: niol
pkg.filename: net.momodalo.app.vimtouch
pkg.source: com.android.vending
pkg.version: 2.7.1501021018 (=1501021018)
review.rating: 4
review.status: juste créé
review.summary: —
tags: [[non-game software]] [[text editor]] freeware
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Très bonne implémentation de Vim à un détail près… Serait parfait si ce n'est un défaut particulièrement ennuyeux : la présence du raccourci « :Q! », juste à côté de « Esc » !! NB : ne pas oublier d'installer VimTouch Full Runtime pour bénéficier de l'aide en ligne et de nombreux autres aspects pratique de Vim.
