app.credits: Zach Gage
app.title.full: SpellTower
app.title.short: SpellTower
app.type: game
created: 20150305161200000
modifier: YourName
pkg.filename: net.stfj.spelltower
pkg.source: humblebundle
pkg.version: —
review.rating: 3
review.status: juste importé
review.summary: —
tags: videogame wordgame puzzle
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: net.stfj.spelltower
type: text/vnd.tiddlywiki

Dans la lignée de Bookworm. Semble plus difficile que BW. Trop de hasard dans les lettres posées ? À rejouer si une version francisée voit le jour ! D'ici là…