app.credits: —
app.title.full: Delicious Plug-in for Angel Browser
app.title.short: Delicious Plug-in for Angel Browser
app.type: non-game
created: 20150305161100000
modifier: niol
pkg.filename: net.adgjm.plugin.delicious
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: net.adgjm.plugin.delicious
type: text/vnd.tiddlywiki

—