app.credits: —
app.title.full: SQLite Debugger
app.title.short: SQLite Debugger
app.type: non-game
created: 20150305161200000
modifier: YourName
pkg.filename: oliver.ehrenmueller.dbadmin
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[database manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: oliver.ehrenmueller.dbadmin
type: text/vnd.tiddlywiki

—