app.credits: —
app.title.full: Hunky Punk
app.title.short: Hunky Punk
app.type: non-game
created: 20150305161200000
modifier: YourName
pkg.filename: org.andglk.hunkypunk
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[interactive fiction]] interpreter
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: org.andglk.hunkypunk
type: text/x-tiddlywiki

—