app.credits: Boardnaut Studios
app.title.full: Castle Builders Board Game
app.title.short: Castle Builders
app.type: game
modifier: niol
pkg.filename: org.boardnaut.studios.castlebuilders
pkg.source: com.android.vending
pkg.version: 1.3.6 (=14)
review.rating: 3
review.status: quelques parties
review.summary: Sympa mais semble trop hasardeux.
tags: videogame boardgame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

—
