app.credits: —
app.title.full: HK "Français (fr)" Dictionary
app.title.short: HK "Français (fr)" Dictionary
app.type: non-game
created: 20150305161300000
modifier: YourName
pkg.filename: org.pocketworkstation.dict.fr
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] keyboard extension
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: org.pocketworkstation.dict.fr
type: text/vnd.tiddlywiki

—