app.credits: —
app.title.full: Fanorona
app.title.short: Fanorona
app.type: game
created: 20150305161400000
modifier: YourName
pkg.filename: org.thibault.android.fanoronafree
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: org.thibault.android.fanoronafree
type: text/vnd.tiddlywiki

—