app.credits: —
app.title.full: Speedtest
app.title.short: Speedtest
app.type: non-game
created: 20150305161400000
modifier: YourName
pkg.filename: org.zwanoo.android.speedtest
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] network [[transfer meter]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: org.zwanoo.android.speedtest
type: text/vnd.tiddlywiki

—