app.credits: —
app.title.full: gobandroid ai gnugo
app.title.short: gobandroid ai gnugo
app.type: game
created: 20150305161300000
modifier: YourName
pkg.filename: org.ligi.gobandroidhd.ai.gnugo
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[boardgame conversion]] go
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: org.ligi.gobandroidhd.ai.gnugo
type: text/vnd.tiddlywiki

—