app.credits: —
app.title.full: EM Dev
app.title.short: EM Dev
app.type: non-game
created: 20150305161300000
modifier: YourName
pkg.filename: org.ebookdroid
pkg.source: com.android.vending
pkg.version: —
review.rating: 4
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: org.ebookdroid
type: text/vnd.tiddlywiki

TB lecteur PDF et autres. Stable. Plutôt rapide. Ouvre d'autres formats. Permet d'inverser l'affichage N/B pour les lectures de nuits. Permet de remodeler le flux de texte pour profiter au mieux de la taille de l'écran. (testé quasi uniquement sur des PDF)