app.credits: OpenIntents
app.title.full: OI File Manager
app.title.short: OI File Manager
app.type: non-game
modifier: niol
pkg.filename: org.openintents.filemanager
pkg.source: com.android.vending
pkg.version: —
review.rating: 2
review.status: —
review.summary: —
tags: non-videogame
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
type: text/vnd.tiddlywiki

Correct mais gère mal les « merges ». Or je n'ai pas actuellement besoin de ses fonctionnalités avancées.