app.credits: —
app.title.full: Simple Notepad
app.title.short: Simple Notepad
app.type: non-game
created: 20150305161300000
modifier: YourName
pkg.filename: org.mightyfrog.android.simplenotepad
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: org.mightyfrog.android.simplenotepad
type: text/vnd.tiddlywiki

—