app.credits: —
app.title.full: Voodoo OTA RootKeeper
app.title.short: Voodoo OTA RootKeeper
app.type: non-game
created: 20150305161300000
modifier: YourName
pkg.filename: org.projectvoodoo.otarootkeeper
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] [[root manager]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: org.projectvoodoo.otarootkeeper
type: text/vnd.tiddlywiki

—