app.credits: —
app.title.full: Ultimate Blacklist
app.title.short: Ultimate Blacklist
app.type: non-game
created: 20150305161300000
modifier: niol
pkg.filename: org.nastysage.blacklist
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] security
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: org.nastysage.blacklist
type: text/vnd.tiddlywiki

—