app.credits: —
app.title.full: Simple Spreadsheet(Free)
app.title.short: Simple Spreadsheet(Free)
app.type: non-game
created: 20150305161400000
modifier: niol
pkg.filename: org.thetomahawk.spreadsheet
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] office spreadsheet
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: org.thetomahawk.spreadsheet
type: text/vnd.tiddlywiki

—