app.credits: Krzysztof Glodowski
app.title.full: Solid Explorer (Trial)
app.title.short: Solid Explorer (Trial)
app.type: non-game
created: 20150305161400000
modifier: niol
pkg.filename: pl.solidexplorer
pkg.source: com.android.vending
pkg.version: —
review.rating: 1
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: pl.solidexplorer
type: text/vnd.tiddlywiki

Période d'essai finie avant d'avoir pu l'utiliser ! Difficile de donner un avis (positif) à propos d'une démo qui expire avant même de l'avoir exécutée une fois !