app.credits: —
app.title.full: Deflektor Classic
app.title.short: Deflektor Classic
app.type: game
created: 20150305161400000
modifier: YourName
pkg.filename: pro.oneredpixel.deflektorclassic
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame [[laser and mirrors]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: pro.oneredpixel.deflektorclassic
type: text/x-tiddlywiki

—