app.credits: —
app.title.full: AlpineQuest GPS Hiking (Lite)
app.title.short: AlpineQuest GPS Hiking (Lite)
app.type: non-game
created: 20150305161400000
modifier: niol
pkg.filename: psyberia.alpinequest.free
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: psyberia.alpinequest.free
type: text/vnd.tiddlywiki

—