app.credits: —
app.title.full: Slick Metronome
app.title.short: Slick Metronome
app.type: non-game
created: 20150305161500000
modifier: YourName
pkg.filename: ru.exaybachay.metronome
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] util music
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: ru.exaybachay.metronome
type: text/vnd.tiddlywiki

—