app.credits: Ant-ON
app.title.full: ZArchiver
app.title.short: ZArchiver
app.type: non-game
created: 20150305161500000
modifier: YourName
pkg.filename: ru.zdevs.zarchiver
pkg.source: com.android.vending
pkg.version: —
review.rating: 5
review.status: juste importé
review.summary: —
tags: [[non-game software]] archiver donationware
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: ru.zdevs.zarchiver
type: text/x-tiddlywiki

Gestionnaire d'archives multi-format