app.credits: Ankur Mehta
app.title.full: Androminion
app.title.short: Androminion
app.type: game
created: 20150305161500000
modifier: YourName
pkg.filename: —
pkg.source: —
pkg.version: —
review.rating: 5
review.status: juste importé
review.summary: —
tags: videogame freeware
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: search-correct-apk-for-ANDROMINION
type: text/x-tiddlywiki

JeuSoc Dominion. Ai toujours hésité à acheter les extensions de ce JeuSoc… Grâce à AndroMinion, je peux enfin les tester avant de me décider. Certes l'apparence est austère mais on peut vivre avec. L'IA est correcte.