app.credits: —
app.title.full: Dictionary
app.title.short: Dictionary
app.type: non-game
created: 20150305161500000
modifier: YourName
pkg.filename: thefreedictionary.dictionary.noads
pkg.source: com.amazon.venezia
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: thefreedictionary.dictionary.noads
type: text/x-tiddlywiki

—