app.credits: —
app.title.full: Sythe Free
app.title.short: Sythe Free
app.type: non-game
created: 20150305161500000
modifier: YourName
pkg.filename: thisismyrobot.android.sythe.free
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: thisismyrobot.android.sythe.free
type: text/vnd.tiddlywiki

—