app.credits: —
app.title.full: Generate
app.title.short: Generate
app.type: non-game
created: 20150305161500000
modifier: YourName
pkg.filename: uk.amimetic.generate
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] programming [[visual art]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: uk.amimetic.generate
type: text/x-tiddlywiki

—