app.credits: —
app.title.full: Speed Checker
app.title.short: Speed Checker
app.type: non-game
created: 20150305161500000
modifier: YourName
pkg.filename: uk.co.broadbandspeedchecker
pkg.source: com.android.vending
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: [[non-game software]] network [[transfer meter]]
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: uk.co.broadbandspeedchecker
type: text/vnd.tiddlywiki

—