app.credits: Revolution Software
app.title.full: Broken Sword: Director's Cut
app.title.short: Broken Sword: Director's Cut
app.type: game
created: 20150305161600000
modifier: YourName
pkg.filename: uk.co.revolution.bs1dc.humblebundle
pkg.source: humblebundle
pkg.version: —
review.rating: —
review.status: juste importé
review.summary: —
tags: videogame adventure
test.hw.model: Asus Transformer Prime TF201
test.hw.type: tablette
test.os.family: android
test.os.version: 4.1.1
title: uk.co.revolution.bs1dc.humblebundle
type: text/vnd.tiddlywiki

—