created: 20150216142557791
modified: 20150224145943665
tags: template
title: vg.Template.Entry
type: text/vnd.tiddlywiki

\define editbutton()
<span title="edit details"><$button set="$:/temp/videogameDBvideogameTemplateEdit" setTo={{!!title}} class="btn-invisible">{{$:/core/images/edit-button}}</$button></span>
\end

\define editfield()
<$reveal state="$:/temp/videogameDBvideogameTemplateEdit" text={{!!title}} type="match">
{{!!title||videogameTemplateEdit}}
<$button set="$:/temp/videogameDBvideogameTemplateEdit" setTo="" class="btn-invisible">{{$:/core/images/done-button}}</$button>&nbsp;<$button param={{$:/temp/videogameDBvideogameTemplateEdit}} message="tw-delete-tiddler" class="btn-invisible">{{$:/core/images/delete-button}}</$button>
</$reveal>
\end

<$link><$view field="title"/></$link> <<editbutton>> <<editfield>>