modified: 20150323205318900
tags: template
type: text/vnd.tiddlywiki

\define editbutton()
<span title="edit details">
<$button 
  set="$:/temp/vg.DB_vg.Template.Edit" 
  setTo={{!!title}} 
  class="btn-invisible"
>
{{$:/core/images/edit-button}}
</$button>
</span>
\end

\define editfield()
<$reveal 
  state="$:/temp/vg.DB_vg.Template.Edit" 
  text={{!!title}} 
  type="match"
>
{{!!title||vg.Template.Edit}}
<$button 
  set="$:/temp/vg.DB_vg.Template.Edit" 
  setTo="" 
  class="btn-invisible"
>
{{$:/core/images/done-button}}
</$button>
&nbsp;
<$button 
  param={{$:/temp/vg.DB_vg.Template.Edit}} 
  message="tw-delete-tiddler" 
  class="btn-invisible"
>
{{$:/core/images/delete-button}}
</$button>
</$reveal>
\end

<$link><$view field="title"/></$link> <<editbutton>> <<editfield>>